<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CK1dKOUYEzlLDC6wM2ViGY" LanguageVersion="2024.6.7-0254-g03f33351e2" Version="0.128">
  <NugetDependency Id="PUwUcX4gJnXLF35cxfhpMo" Location="VL.CoreLib" Version="2024.6.7-0254-g03f33351e2" />
  <Patch Id="GE9XEkoxRhVMQO391mU4Ub">
    <Canvas Id="I3WKvIlGnPmL4XNgx2J5SO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ IList (NonGeneric Mutable) ************************

-->
      <Node Name="IList (NonGeneric Mutable)" Bounds="216,229" Id="Vq8CpcidKZaLvvdmR2QQei">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Collections.Interfaces" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="IList" />
        </p:TypeAnnotation>
        <Patch Id="HIJmg9SkxEmO0AK3EdDFJM">
          <Canvas Id="IwiY4dhog8KQJ64gJaP80t" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="MvCRdxoPBwDOXtBAGipAUx" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Form ************************

-->
      <Node Name="Form" Bounds="216,268" Id="RW0IygJ0jmbM9KNn5yipkF">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastDependency="System.Windows.Forms.dll">
          <Choice Kind="TypeFlag" Name="Form" />
        </p:TypeAnnotation>
        <Patch Id="LhtZ8JFEJjcNeT66NhQAtw">
          <Canvas Id="IxuAvHKJEdAQWf2i7idkfS" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="MdHKlPihfeLNxeWKfojOPX" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Control ************************

-->
      <Node Name="Control" Bounds="216,307" Id="Ru8wwrC74KYND6REaX58li">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastDependency="System.Windows.Forms.dll">
          <Choice Kind="TypeFlag" Name="Control" />
        </p:TypeAnnotation>
        <Patch Id="J73wKBjWpgBPNpDBE4b6xL">
          <Canvas Id="J0uEIrLrhT0PhP0V390XvI" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="PRbTDsU42JFLjrTSC8DBW8" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SKRectI ************************

-->
      <Node Name="SKRectI" Bounds="216,385" Id="OltQqifNgtUP2vhwMDA4aw">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastDependency="SkiaSharp.dll">
          <Choice Kind="TypeFlag" Name="SKRectI" />
        </p:TypeAnnotation>
        <Patch Id="OubarjmEaiDMpO0TNykkjL">
          <Canvas Id="FHccvxY8OPoPYNCDkEIYgW" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="EQ624GHIiaAPWi1S3es8T4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SKImageInfo ************************

-->
      <Node Name="SKImageInfo" Bounds="216,424" Id="G8T09A1RbDdMDRFi0KkeYP">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastDependency="SkiaSharp.dll">
          <Choice Kind="TypeFlag" Name="SKImageInfo" />
        </p:TypeAnnotation>
        <Patch Id="KIykP6TT5FdMxk5qzqK2wT">
          <Canvas Id="U4XciGgvR83MpXtnTa8XaU" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="IfsuTzqkONEQGxH7wemmKs" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Clipboard ************************

-->
      <Node Name="Clipboard" Bounds="216,346" Id="TJJRkubMrrjMIlppJ8p6nm">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastDependency="System.Windows.Forms.dll">
          <Choice Kind="TypeFlag" Name="Clipboard" />
        </p:TypeAnnotation>
        <Patch Id="MS1KzDBqSL2PCoIq0XhJ6z">
          <Canvas Id="JWA4jYXHZMENzAroWmAT1c" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="A1WLrDfLrI3MMhAY8ELu9i" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DIPHelpers ************************

-->
      <Node Name="DIPHelpers" Bounds="216,463" Id="FK6VJiA4chSO1LOCN9m5xP">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.UI.Core" LastDependency="VL.UI.Core.dll">
          <Choice Kind="TypeFlag" Name="DIPHelpers" />
        </p:TypeAnnotation>
        <Patch Id="O8YumejHdlkLb1NEIuLSXc">
          <Canvas Id="PqYxGW9ccjvLBLF7hBB2Qm" CanvasType="Group" />
          <ProcessDefinition Id="DLCeMWwblqlQQt2yoEWV9e" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R0AUFQbNK8XQc4l3V85n7i">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TcbVujIxMvkMVksJpZjbNu">
        <Canvas Id="BAfdoIUK6gxNWK7UGjUuGK" CanvasType="Group" />
        <Patch Id="JEVM2BCSxz7LH0sP8i63uA" Name="Create" />
        <Patch Id="OgoaIE5Kr5NOcNY1nAG92G" Name="Update" />
        <ProcessDefinition Id="QePSBirY1nXPQxQASfMrwm">
          <Fragment Id="TsEs8vzb6YRPm7oMdWpmPs" Patch="JEVM2BCSxz7LH0sP8i63uA" Enabled="true" />
          <Fragment Id="Uv52zbXD9XEPLb5TQ1aNzb" Patch="OgoaIE5Kr5NOcNY1nAG92G" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HGiFTqb2Gl8NICmUzwBytT" Location="SkiaSharp" Version="2.88.8" />
  <PlatformDependency Id="EHcmLr7FkofQUTpLVDmDlS" Location="System.Windows.Forms" />
</Document>