<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EiaieyD3pDrLPpLFhUOoPQ" LanguageVersion="2024.6.0-0173-g0fa37470f9" Version="0.128">
  <NugetDependency Id="U8nIIt2uVjxLYbBIXKeemz" Location="VL.CoreLib" Version="2024.6.0-0173-g0fa37470f9" />
  <Patch Id="QaN7f9gYBu5OuF2fY7Md84">
    <Canvas Id="HfrnbHarwgkOFzjzKrtFXS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AQAL4EUnD2jQLTb8aUmRST">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="T4ZPHDmxKvGLW8OeOJ9mBZ">
        <Canvas Id="L78Up3IH8sCNYUyUs7kmsm" CanvasType="Group">
          <Node Bounds="283,475,148,80" Id="AuIknfzE97XPR32gnCNBKq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="ESRktrQWqKILYrlIfyxkKy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bp1ZBI9BgJYPlxKwA7K96v" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="N7NzIebIxFWOMjCZB39aXU" Name="Fonts" Kind="InputPin" />
            <Pin Id="FKLqz4BhONgPQazEvO8qCr" Name="Add Fullscreen Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PrVu9jzdo3vNiO2tD3bAVm" Name="Style" Kind="InputPin" />
            <Pin Id="LYlI5QXfLWMMRzlobs0efr" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JvQCItXHohLMEtpJVPBWYl" Name="Output" Kind="OutputPin" />
            <Patch Id="PDOIQTfkHHRLpUXIrvtD0A" ManuallySortedPins="true">
              <Patch Id="EMt5dVO3eW3OAfmlzDDF62" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QXRDPUsQs0EPEDW1wVQ1Yy" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="295,507,112,19" Id="KLi3coZa3l5PEeQjWtRtdT">
                <p:NodeReference LastCategoryFullName="ImGui.Extensions.Editors" LastDependency="VL.ImGui.Extensions.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AdaptiveObjectEditor" />
                </p:NodeReference>
                <Pin Id="PxeJgxGitcbNDfHyTg1QYZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EH6Ths2MhWqMtbpsQRu4ve" Name="Context" Kind="InputPin" />
                <Pin Id="DN05qu1pk3hPzD1IJlZRVX" Name="Channel" Kind="InputPin" />
                <Pin Id="SBDx2c6jYDiOtD7L2QYEsA" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="283,589,125,19" Id="QNq9GIdPCxGNEVDahc9q14">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MAIOTK39FVSP1q4537Lipz" Name="Bounds" Kind="InputPin" DefaultValue="112, 26, 456, 1340" IsHidden="true" />
            <Pin Id="TiW58tnuahHLha54xbsMox" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAEtcpijzY8O3Q8XVj9BIN" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4WjFMyXbNMOuFdpYs1kTi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHBKuAmB3CVLzzFXN99keC" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAd77GQhdeTNu4cBqqHnyW" Name="Input" Kind="InputPin" />
            <Pin Id="AO4eku7GXI9MhgJ77mRlSy" Name="Color" Kind="InputPin" />
            <Pin Id="VcjBI6uB9uWPRU1T2puhIG" Name="Clear" Kind="InputPin" />
            <Pin Id="NqVSXRScFePO1l1bOsOctI" Name="Space" Kind="InputPin" />
            <Pin Id="Q6ob7c21Yi7NhAdVuTycv6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RAa1Ueu00WeO3RVZGPKuAC" Name="VSync" Kind="InputPin" />
            <Pin Id="FHXcpetZgBEQX5Zzb1og8D" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANm088w8APCLQdJ1aYu8ic" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsaBuqsuBqDLJnyDAmsyRg" Name="Enabled" Kind="InputPin" />
            <Pin Id="UrL5LknXtdUMaxKYdRycgv" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D2k5zDgo9C9MRvgc4xVVGR" Name="Form" Kind="OutputPin" />
            <Pin Id="UCgHX4A5qZUNurjZkLNZ4K" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FqYi6Io0rRjLCmVb0DyLJg" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="535,243,53,19" Id="VbFfOtvMjkSL2rxbGEGDyZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="H7IDsY0k7j7NYCxwCg2NAp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwcuLx7iUXjPutpDRPueIl" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKUfN53le9kOOGIYK3Qccm" Name="Value" Kind="InputPin" />
            <Pin Id="JGElbMuzunOP6zHGGyVwQT" Name="Output" Kind="OutputPin" />
            <Pin Id="Iapj1aXXj31PckkNEbLNRJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,630,51,26" Id="P6Vr3Ym2g5GMvIqEIJyFeS">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Form" />
              <Choice Kind="OperationCallFlag" Name="SetText" />
            </p:NodeReference>
            <Pin Id="Kyk66rgTjmHLI87q7PPRkF" Name="Input" Kind="StateInputPin" />
            <Pin Id="FDRSHQqAj7YMKBFBNu8aSP" Name="Value" Kind="InputPin" DefaultValue="AdaptiveObject Editor" />
            <Pin Id="U6SYKqs2MshP3ZHNAUnj8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ MyRecord ************************

-->
          <Node Name="MyRecord" Bounds="292,175" Id="JfOPBhgWZg3NVV5AGMp0sO">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="LCe9SjtwEFWOmJQeRGHEKJ">
              <Canvas Id="GWJBq5jIs0sPsByM5Ko7Uj" CanvasType="Group">
                <Pad Id="L8WV4ulqgY3LPmZguq3ffD" SlotId="LVNeQoH6plHNnnSnfMMXnM" Bounds="365,353" />
                <ControlPoint Id="JZhBpA9ciQ3My2NQWw0SQm" Bounds="365,383" />
                <Pad Id="Otmp5KaT25SLbEHmkAtCIJ" SlotId="Go7phxMZL3sOLk3OKQu9FI" Bounds="481,353" />
                <ControlPoint Id="DSJlNvr42K0NPaFSmb0RTX" Bounds="481,383" />
                <Pad Id="IuhFK5HqgDHNJYLVqOqi9c" SlotId="VjbyqODq69ANygAhydi9KM" Bounds="659,352" />
                <ControlPoint Id="LSQz59x9IkmM4rxqQaLNhT" Bounds="659,382" />
                <Node Bounds="657,296,64,26" Id="BNNJolyyd7fP1FTDSzWG6f">
                  <p:NodeReference LastCategoryFullName="Main.MySubRecord" LastDependency="Example AdaptiveObjectEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MySubRecord" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="P6n6xLBBufjPCyj07uzwaW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="InHbreVSRHRQREgyU0ag8f" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Tpol980OuzjMJGk45Nz05R" Comment="BB" Bounds="541,249,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GeJyS1XZfNkPwuFwYaAasA" Comment="AA" Bounds="261,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="AIR0UVI1W4mLV5haVk62Vh" Name="Create" ParticipatingElements="L0n6ESnMkQFQFFAjCwWhU3,FgMFzt2YEEGMJTRqVsVwgu,J35mMefsyG3MTIiKVifwJZ" />
              <ProcessDefinition Id="L9fZQcq2BBZMorlATTEmlB" IsHidden="true">
                <Fragment Id="CvZpgIjCzYNN7k7WB8ymB4" Patch="AIR0UVI1W4mLV5haVk62Vh" Enabled="true" />
                <Fragment Id="TJr6BPYSwNYOYTMlh2nJ5j" Patch="Ns2GogPU9tiQbpEodeFTSq" />
              </ProcessDefinition>
              <Slot Id="LVNeQoH6plHNnnSnfMMXnM" Name="AA">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="Ns2GogPU9tiQbpEodeFTSq" Name="Split">
                <Pin Id="Fhh7FeCe8M5OfP3XOqsVir" Name="AA" Kind="OutputPin" />
                <Pin Id="Pb1kBfL9ifRLG0NcOyQtrI" Name="BB" Kind="OutputPin" />
                <Pin Id="VwauZkptX50Pj7xSnu5dJk" Name="MySubRecord" Kind="OutputPin" />
              </Patch>
              <Link Id="EY8vYasJjpROQ8ndklOONf" Ids="JZhBpA9ciQ3My2NQWw0SQm,Fhh7FeCe8M5OfP3XOqsVir" IsHidden="true" />
              <Link Id="GDWrMh8DnKxMxFTDhZfced" Ids="L8WV4ulqgY3LPmZguq3ffD,JZhBpA9ciQ3My2NQWw0SQm" />
              <Slot Id="Go7phxMZL3sOLk3OKQu9FI" Name="BB">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="TZHILkpWZsjMvUHZn6weDc" Ids="DSJlNvr42K0NPaFSmb0RTX,Pb1kBfL9ifRLG0NcOyQtrI" IsHidden="true" />
              <Link Id="AQhFtJCPrmnOgdZqmbqisQ" Ids="Otmp5KaT25SLbEHmkAtCIJ,DSJlNvr42K0NPaFSmb0RTX" />
              <Slot Id="VjbyqODq69ANygAhydi9KM" Name="MySubRecord">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="MySubRecord" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="BwN2NDi8sGGOig7BaxgekG" Ids="LSQz59x9IkmM4rxqQaLNhT,VwauZkptX50Pj7xSnu5dJk" IsHidden="true" />
              <Link Id="TtUkDRtjMscLzn35W0mb8f" Ids="IuhFK5HqgDHNJYLVqOqi9c,LSQz59x9IkmM4rxqQaLNhT" />
              <Link Id="L0n6ESnMkQFQFFAjCwWhU3" Ids="InHbreVSRHRQREgyU0ag8f,IuhFK5HqgDHNJYLVqOqi9c" />
              <Link Id="FgMFzt2YEEGMJTRqVsVwgu" Ids="Tpol980OuzjMJGk45Nz05R,Otmp5KaT25SLbEHmkAtCIJ" />
              <Link Id="J35mMefsyG3MTIiKVifwJZ" Ids="GeJyS1XZfNkPwuFwYaAasA,L8WV4ulqgY3LPmZguq3ffD" />
            </Patch>
          </Node>
          <!--

    ************************ MySubRecord ************************

-->
          <Node Name="MySubRecord" Bounds="292,215" Id="I3AiIUTJKoEQNYTkPi3VvI">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="LogZabxFVq8NWjDdTLFiNH">
              <Canvas Id="BQR7n4eySONLKXpYqbcsgm" CanvasType="Group">
                <Pad Id="TVQQNXRh3ISLbv8yGpj02x" SlotId="AI7YKHH2wlwMAHVwThXiKz" Bounds="365,353" />
                <ControlPoint Id="E2EuV2MolfvQWPdIoQCzhz" Bounds="365,383" />
                <Pad Id="MbMOKXpxQOCNeENZYg8krw" SlotId="KrrjHor4LYWQWexEb64KIP" Bounds="481,353" />
                <ControlPoint Id="GgYeMVmlhRGPgmULOabyv6" Bounds="481,383" />
                <Pad Id="HKu9FDcdTkHMLHf8q29kgL" SlotId="SHBnYa0K5ybN92aaKXkn6d" Bounds="651,353" />
                <Node Bounds="648,295,56,26" Id="CaCkE2lSDh6Oh98EmuA1DB">
                  <p:NodeReference LastCategoryFullName="Main.MyRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MyRecord2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="SSjBnIK5sOUM63zAHnnq9B" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IkIQhHbtg6RPSBY57nHYiP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="U8tqIjYnEV2PvfHXUC9spx" Bounds="651,393" />
                <Pad Id="FjgnV6hH71wN9eKxAfUhtD" Comment="" Bounds="267,256,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RPXXB0bnf6LQMlefEVFFHZ" Comment="DD" Bounds="503,247,35,80" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>1, 0.29000002, 0.29000002, 1</Item>
                    <Item>0, 1, 0.94000006, 1</Item>
                    <Item>0.8599993, 1, 0, 1</Item>
                    <Item>0, 0, 0, 1</Item>
                  </p:Value>
                </Pad>
              </Canvas>
              <Patch Id="BpwL9UjCEwxOaAGasObCE9" Name="Create" ParticipatingElements="I2sye3tFt64Oc2GxLRZE6p,Ok6L8iDKx7XNg09NlTrcZC,HM3J5iayy9xO2mm5PEbg7r" />
              <ProcessDefinition Id="OeENeqkHZt5OrcEFY6X6AQ" IsHidden="true">
                <Fragment Id="QVFYDd0blAwLj6BffWiKyt" Patch="BpwL9UjCEwxOaAGasObCE9" Enabled="true" />
                <Fragment Id="FZ5ft1rWqnIQa9Hs0uXL4k" Patch="UZBVyF2B1DELHJ4lZASrLB" />
              </ProcessDefinition>
              <Slot Id="AI7YKHH2wlwMAHVwThXiKz" Name="CC">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="UZBVyF2B1DELHJ4lZASrLB" Name="Split">
                <Pin Id="NQIQHXHG9JAQc2mqcoIpeh" Name="CC" Kind="OutputPin" />
                <Pin Id="OjbGQh29lq3QPtDYAOj692" Name="DD" Kind="OutputPin" />
                <Pin Id="VSDm6w6X65iOceailwi3aX" Name="MyRecord2" Kind="OutputPin" />
              </Patch>
              <Link Id="NFVBVrZ1S4oPswIS98FXPv" Ids="E2EuV2MolfvQWPdIoQCzhz,NQIQHXHG9JAQc2mqcoIpeh" IsHidden="true" />
              <Link Id="EwR20Hyk0uxNK2FcRjA8Oi" Ids="TVQQNXRh3ISLbv8yGpj02x,E2EuV2MolfvQWPdIoQCzhz" />
              <Link Id="EhYSQOGFwVBPbktQfW5fwN" Ids="GgYeMVmlhRGPgmULOabyv6,OjbGQh29lq3QPtDYAOj692" IsHidden="true" />
              <Link Id="QN8e1DFDPxQL9kHe2Gx4Cv" Ids="MbMOKXpxQOCNeENZYg8krw,GgYeMVmlhRGPgmULOabyv6" />
              <Slot Id="KrrjHor4LYWQWexEb64KIP" Name="DD">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="SHBnYa0K5ybN92aaKXkn6d" Name="MyRecord2" />
              <Link Id="I2sye3tFt64Oc2GxLRZE6p" Ids="IkIQhHbtg6RPSBY57nHYiP,HKu9FDcdTkHMLHf8q29kgL" />
              <Link Id="FpbCVDmKjskMDLQP2q7ncc" Ids="HKu9FDcdTkHMLHf8q29kgL,U8tqIjYnEV2PvfHXUC9spx" />
              <Link Id="TI3CAzz5kfnOn48xg0BGxd" Ids="U8tqIjYnEV2PvfHXUC9spx,VSDm6w6X65iOceailwi3aX" IsHidden="true" />
              <Link Id="Ok6L8iDKx7XNg09NlTrcZC" Ids="FjgnV6hH71wN9eKxAfUhtD,TVQQNXRh3ISLbv8yGpj02x" />
              <Link Id="HM3J5iayy9xO2mm5PEbg7r" Ids="RPXXB0bnf6LQMlefEVFFHZ,MbMOKXpxQOCNeENZYg8krw" />
            </Patch>
          </Node>
          <Node Bounds="535,202,51,26" Id="I3sbiXJEaaJLc3cJ7dTM1s">
            <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TTq0m6T8IS3M2UYLpPgeSN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzIRpyemVkHPqydk70G3tC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ MyRecord2 ************************

-->
          <Node Name="MyRecord2" Bounds="292,255" Id="KvmF8WoXvQhPPaFmGzfnBM">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="Vsj0ipjNNs9OTcmkDq3xfr">
              <Canvas Id="FWDojX6drtcMZpsJjM1gdg" CanvasType="Group">
                <Pad Id="BgTTHe3GE7qLDltogePOsK" SlotId="EaShu1GHZeaNjj8M7ZzWKn" Bounds="365,353" />
                <ControlPoint Id="LXlshhewpNCLmJk4NuwAbE" Bounds="365,383" />
                <Pad Id="BcA2KiSJeoFMuXWCPQZGZL" SlotId="JNM1fWJzo6gOJtb1GhVRZf" Bounds="481,353" />
                <ControlPoint Id="Vnq2WzNM6cINmaZyiufSRV" Bounds="481,383" />
                <Pad Id="ESpbaO32ecKPFIVOZP64ny" SlotId="IEbmfkiBt62MpgHK2gXeNw" Bounds="659,352" />
                <ControlPoint Id="D8XItrvdWQuLBhXoxfFl0E" Bounds="659,382" />
                <Node Bounds="657,296,69,26" Id="EwlnJudCHvKLMaLRqA9NxD">
                  <p:NodeReference LastCategoryFullName="Main.MySubRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MySubRecord2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="DahPicMTP3SNqowlN9OJre" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NZuvN4QaI6uPn8YCTdgJXX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="OFHEDEK2mfEM9E2wRq68DH" Comment="BB" Bounds="541,249,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="OGn1CetYLTrQMATBOkNBRh" Comment="AA" Bounds="261,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="JPaOqi0bZRYPgROEBoraOr" Name="Create" ParticipatingElements="Ubw5ybjEMJ4MFnlVF4pQJ3,NBpMAEHJVeHLEY1j5kW3vC,JLdr6PQmLE1L2tQfIomJE2" />
              <ProcessDefinition Id="DTh1jgcMcZlPMu5SmebEhw" IsHidden="true">
                <Fragment Id="PQlPSyeG9kwNFybfKhtjvM" Patch="JPaOqi0bZRYPgROEBoraOr" Enabled="true" />
                <Fragment Id="VIZOZLDbvaEPZU4JyCJ9zV" Patch="QfIpOKdVfYSNmi5VtSVJhv" />
              </ProcessDefinition>
              <Slot Id="EaShu1GHZeaNjj8M7ZzWKn" Name="AA">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="QfIpOKdVfYSNmi5VtSVJhv" Name="Split">
                <Pin Id="SB4gqCGJgKFMZmRTyRdL7Q" Name="AA" Kind="OutputPin" />
                <Pin Id="KVKsEc5ov0rNPaMeRW8Qmj" Name="BB" Kind="OutputPin" />
                <Pin Id="OoLcJjVKzbULXaMxeqYyYj" Name="MySubRecord2" Kind="OutputPin" />
              </Patch>
              <Link Id="JbBsjBkka2PMqPEj3JljxW" Ids="LXlshhewpNCLmJk4NuwAbE,SB4gqCGJgKFMZmRTyRdL7Q" IsHidden="true" />
              <Link Id="EqM7XIEallNNMthadRDVnl" Ids="BgTTHe3GE7qLDltogePOsK,LXlshhewpNCLmJk4NuwAbE" />
              <Slot Id="JNM1fWJzo6gOJtb1GhVRZf" Name="BB">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="O3ELmU5w7seL5SjI16pwfP" Ids="Vnq2WzNM6cINmaZyiufSRV,KVKsEc5ov0rNPaMeRW8Qmj" IsHidden="true" />
              <Link Id="N5QTUNPOKbyQQImOsZs6ZR" Ids="BcA2KiSJeoFMuXWCPQZGZL,Vnq2WzNM6cINmaZyiufSRV" />
              <Slot Id="IEbmfkiBt62MpgHK2gXeNw" Name="MySubRecord2" />
              <Link Id="B022aB02gw3PpKW4LLBeFy" Ids="D8XItrvdWQuLBhXoxfFl0E,OoLcJjVKzbULXaMxeqYyYj" IsHidden="true" />
              <Link Id="AoKHItyrF32QAQpc8JudAG" Ids="ESpbaO32ecKPFIVOZP64ny,D8XItrvdWQuLBhXoxfFl0E" />
              <Link Id="Ubw5ybjEMJ4MFnlVF4pQJ3" Ids="NZuvN4QaI6uPn8YCTdgJXX,ESpbaO32ecKPFIVOZP64ny" />
              <Link Id="NBpMAEHJVeHLEY1j5kW3vC" Ids="OFHEDEK2mfEM9E2wRq68DH,BcA2KiSJeoFMuXWCPQZGZL" />
              <Link Id="JLdr6PQmLE1L2tQfIomJE2" Ids="OGn1CetYLTrQMATBOkNBRh,BgTTHe3GE7qLDltogePOsK" />
            </Patch>
          </Node>
          <!--

    ************************ MySubRecord2 ************************

-->
          <Node Name="MySubRecord2" Bounds="292,295" Id="EN2nwd7RL6FOor7MMKZS5Q">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="CwPDw8HiP8gNHKB7Rh5SlH">
              <Canvas Id="Q5dGJ55lSzcN76A66AHCRQ" CanvasType="Group">
                <Pad Id="EroThqcdhJ4LSRWYBsi16L" SlotId="GBhQXtynMEQNI4KzWoSEAq" Bounds="365,353" />
                <ControlPoint Id="VQslX0o8brONWijuaJf1GK" Bounds="365,383" />
                <Pad Id="GnDGCLZS5JQLs3HZ2oxCwN" SlotId="JSnDVtWdATXLTT9XSUz1MZ" Bounds="481,353" />
                <ControlPoint Id="GFbN1k2W5evMN5Em8sUnuH" Bounds="481,383" />
                <Pad Id="LZ19LYjcTSSNyphI03ZQPj" Comment="DD" Bounds="503,247,35,80" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>1, 0.29000002, 0.29000002, 1</Item>
                    <Item>0, 1, 0.94000006, 1</Item>
                    <Item>0.8599993, 1, 0, 1</Item>
                    <Item>0, 0, 0, 1</Item>
                  </p:Value>
                </Pad>
              </Canvas>
              <Patch Id="PEcb9phvgbCLQrrx9qwLjM" Name="Create" ParticipatingElements="HM4veWlFwdWQUSRX5KPwD8" />
              <ProcessDefinition Id="AHjTIIWWEc5Ng9B9YYuu3k" IsHidden="true">
                <Fragment Id="P5nVGtDu17RMF48DE3Cd9H" Patch="PEcb9phvgbCLQrrx9qwLjM" Enabled="true" />
                <Fragment Id="FKmnIEsvmrCLYclnEsgdE1" Patch="A6qWQ0ylpJEOcImbUBh1Fa" />
              </ProcessDefinition>
              <Slot Id="GBhQXtynMEQNI4KzWoSEAq" Name="CC">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="A6qWQ0ylpJEOcImbUBh1Fa" Name="Split">
                <Pin Id="LmcchNwgMe3OZCGJz5soWY" Name="CC" Kind="OutputPin" />
                <Pin Id="RoOJGoppoSCOanVvaGWKpK" Name="DD" Kind="OutputPin" />
              </Patch>
              <Link Id="KjBzya4QdtnO38obObmNBN" Ids="VQslX0o8brONWijuaJf1GK,LmcchNwgMe3OZCGJz5soWY" IsHidden="true" />
              <Link Id="BmmmXt0pti5OVBTvZUGCoF" Ids="EroThqcdhJ4LSRWYBsi16L,VQslX0o8brONWijuaJf1GK" />
              <Link Id="DYNK9FGpHalPH8dSIzIoHV" Ids="GFbN1k2W5evMN5Em8sUnuH,RoOJGoppoSCOanVvaGWKpK" IsHidden="true" />
              <Link Id="VCbhfBidUCmPBcWSf3WRoi" Ids="GnDGCLZS5JQLs3HZ2oxCwN,GFbN1k2W5evMN5Em8sUnuH" />
              <Slot Id="JSnDVtWdATXLTT9XSUz1MZ" Name="DD">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HM4veWlFwdWQUSRX5KPwD8" Ids="LZ19LYjcTSSNyphI03ZQPj,GnDGCLZS5JQLs3HZ2oxCwN" />
            </Patch>
          </Node>
          <Node Bounds="574,537,51,26" Id="STmQkHTPSArN2TSa8aVzm9">
            <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BrnkAw95UtMPt8CV5qx6ol" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tdb9qP82YPWNR65l8TF7Sk" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RXhBOeFIK5FPrap6d2bbci" Name="AA" Kind="OutputPin" />
            <Pin Id="LwCmL0UVONLQAloqGqwnVh" Name="BB" Kind="OutputPin" />
            <Pin Id="Ce62EwNBRZpOBSDxwKh9B4" Name="MySubRecord" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,450,45,26" Id="O6NAxSMf9raOnb8ZOsKD4f">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="QewRKfeaTPjOqBiggyVwTt" Name="Input" Kind="StateInputPin" />
            <Pin Id="KOzJ7vtuhpSLbHQUHG2HoR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LyTxKXGEydZQUzHrZF9J89" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,492,48,19" Id="HTUsgSlcuBfNitWOo7nBjp">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="D8BIaojQ0ylNAkLvf4VVHy" Name="Input" Kind="StateInputPin" />
            <Pin Id="U2ekjet3nz3OpsvIdsDA0X" Name="Default" Kind="InputPin" />
            <Pin Id="PsjzRtDffSfNUYlwGTWeS1" Name="Result" Kind="OutputPin" />
            <Pin Id="PwO1sBjzrGuOI7TTrB4zZ7" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="JbbiiYXBR6QLE9TLYilkDd" Comment="BB" Bounds="599,652,35,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CL5wQ6f0kK9NnMf3qUZAZc" Comment="AA" Bounds="576,610,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="619,716,64,26" Id="EA26ownYtgnOJcrq8U4NP5">
            <p:NodeReference LastCategoryFullName="Main.MySubRecord" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MySubRecord" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="GZcNcSfpQhpLUxG6aF89Dn" Name="Input" Kind="StateInputPin" />
            <Pin Id="RfyVF2iGUQlL9HIrS61y0o" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OH3fSdVfap2PSe290OQgCX" Name="CC" Kind="OutputPin" />
            <Pin Id="Cakxo62i9wkO1JUgRkvQTa" Name="DD" Kind="OutputPin" />
            <Pin Id="CafOpBuCStvPv0IZ9sc79n" Name="MyRecord2" Kind="OutputPin" />
          </Node>
          <Pad Id="Epv1f2gQMAfLKw3XxT9sS5" Comment="" Bounds="621,771,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rx0WklTufCtOD24sA9RMff" Comment="DD" Bounds="651,804,136,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="679,891,56,26" Id="KfeHt8JUYXmNZdPZf1qNUH">
            <p:NodeReference LastCategoryFullName="Main.MyRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord2" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="AyVpo5ENxBJOJWnXle9VXy" Name="Input" Kind="StateInputPin" />
            <Pin Id="HsTSWFaCqZgL8Ma7kuBmaA" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="STqkTqVaBykLihKrPfPBpc" Name="AA" Kind="OutputPin" />
            <Pin Id="NqLpxGDIJ6nOWIYPSk9em5" Name="BB" Kind="OutputPin" />
            <Pin Id="VS7WoBHuhDwPBKdriawHk6" Name="MySubRecord2" Kind="OutputPin" />
          </Node>
          <Pad Id="QeUcG00eNb5QCHKT0v0vrJ" Comment="AA" Bounds="681,946,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OdhWszMuIyYMqZSUhNOPoB" Comment="BB" Bounds="706,982,35,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="730,1048,69,26" Id="TTDi6qVH3U0NaflMZQmfDP">
            <p:NodeReference LastCategoryFullName="Main.MySubRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MySubRecord2" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BWYFIPJzVR9QC5KY2UmzZP" Name="Input" Kind="StateInputPin" />
            <Pin Id="PIx3rFjSeCaMd5GxFxTEa4" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UY7uWZlbCOHPTXkUthOjPa" Name="CC" Kind="OutputPin" />
            <Pin Id="JansHc8WgnCP7ePxZe9zRF" Name="DD" Kind="OutputPin" />
          </Node>
          <Pad Id="VqID0kCj77LN6feSYHuUaE" Comment="" Bounds="732,1098,136,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ALFXN2qjF4gLli6bHSmdVi" Comment="DD" Bounds="796,1127,136,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FYG4DnYTdtlNL3xuLjI6L0" SlotId="GoVKoKJxnUIOHnfWqBXwpM" Bounds="537,310" />
          <Pad Id="HTCT37TbRX2NjnEb8f1MmX" SlotId="GoVKoKJxnUIOHnfWqBXwpM" Bounds="535,406" />
          <Pad Id="CugRfekonVRNkTcVb7EJlZ" SlotId="GoVKoKJxnUIOHnfWqBXwpM" Bounds="405,408" />
          <Pad Id="UOmUSwrJBSFO9u7ppwWGIE" Bounds="175,342,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="173,411,53,19" Id="QlLpOZk7Q8wLajADryKLxW">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="K6gHAJJytNRMz9l8gFqBSw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JwaopXPHbgHP28JekCh7rb" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYCsSDmRzfILygWtiTt9hs" Name="Value" Kind="InputPin" />
            <Pin Id="E2N1dJWwpdXQG5S1f8rZqK" Name="Output" Kind="OutputPin" />
            <Pin Id="P1Qqi0VNFqnLIMcr9Swk4q" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UJ09CRuB9bWQFgS8EIBlUo" Name="Create" ParticipatingElements="CLyXyC4RMSEO4DiuVbAWOK,FsrMv4ILd1ZLM4yC0vFOXg,DS5sL982bTKM1FzekCJ0EN" />
        <Patch Id="GzXpuj5Y6gtMtq3nGqGgTb" Name="Update" />
        <ProcessDefinition Id="Jdxbk0tZTtMQa3EMI9PVZi">
          <Fragment Id="ASrgPbypeO5Miek3RPGnfk" Patch="UJ09CRuB9bWQFgS8EIBlUo" Enabled="true" />
          <Fragment Id="OALfH56FCnwMzTfZH8vazQ" Patch="GzXpuj5Y6gtMtq3nGqGgTb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JLT1sdutL40LXS6aOSVa02" Ids="JvQCItXHohLMEtpJVPBWYl,UAd77GQhdeTNu4cBqqHnyW" />
        <Link Id="CLyXyC4RMSEO4DiuVbAWOK" Ids="D2k5zDgo9C9MRvgc4xVVGR,Kyk66rgTjmHLI87q7PPRkF" />
        <Link Id="FsrMv4ILd1ZLM4yC0vFOXg" Ids="VzIRpyemVkHPqydk70G3tC,KKUfN53le9kOOGIYK3Qccm" />
        <Link Id="JJfoeqgTg2MMeQct1tmr9z" Ids="LyTxKXGEydZQUzHrZF9J89,D8BIaojQ0ylNAkLvf4VVHy" />
        <Link Id="SKCsT0poN3zMwFjsOKN799" Ids="PsjzRtDffSfNUYlwGTWeS1,BrnkAw95UtMPt8CV5qx6ol" />
        <Link Id="QBcNzP3lGKfPo7CGf7ET85" Ids="LwCmL0UVONLQAloqGqwnVh,JbbiiYXBR6QLE9TLYilkDd" />
        <Link Id="Qx03Sx1KaECLpbDKbRrALV" Ids="RXhBOeFIK5FPrap6d2bbci,CL5wQ6f0kK9NnMf3qUZAZc" />
        <Link Id="Q0OIOFcnAcUNERDkfNS624" Ids="Ce62EwNBRZpOBSDxwKh9B4,GZcNcSfpQhpLUxG6aF89Dn" />
        <Link Id="DiEGZ0wWk8ZOUaK24UyxDo" Ids="OH3fSdVfap2PSe290OQgCX,Epv1f2gQMAfLKw3XxT9sS5" />
        <Link Id="Fb1u9oq6rjNQUoEz18jT0t" Ids="Cakxo62i9wkO1JUgRkvQTa,Rx0WklTufCtOD24sA9RMff" />
        <Link Id="K5ehNLMwkEhNAUUUoCMBPe" Ids="CafOpBuCStvPv0IZ9sc79n,AyVpo5ENxBJOJWnXle9VXy" />
        <Link Id="S7xS5hQJ3S7MDZ4qochkTE" Ids="STqkTqVaBykLihKrPfPBpc,QeUcG00eNb5QCHKT0v0vrJ" />
        <Link Id="NIstPb9MxdmOr01ECVnwyE" Ids="NqLpxGDIJ6nOWIYPSk9em5,OdhWszMuIyYMqZSUhNOPoB" />
        <Link Id="F1l62zbZqbUPnj0TmxSfw8" Ids="VS7WoBHuhDwPBKdriawHk6,BWYFIPJzVR9QC5KY2UmzZP" />
        <Link Id="SP8meJHrzlSMrxXqeXMrVz" Ids="UY7uWZlbCOHPTXkUthOjPa,VqID0kCj77LN6feSYHuUaE" />
        <Link Id="OGOcsCIJq0PLxuSXAWSqgD" Ids="JansHc8WgnCP7ePxZe9zRF,ALFXN2qjF4gLli6bHSmdVi" />
        <Slot Id="GoVKoKJxnUIOHnfWqBXwpM" Name="Output" />
        <Link Id="DS5sL982bTKM1FzekCJ0EN" Ids="JGElbMuzunOP6zHGGyVwQT,FYG4DnYTdtlNL3xuLjI6L0" />
        <Link Id="FKDpvV83x9cOPJBzr6a3au" Ids="HTCT37TbRX2NjnEb8f1MmX,QewRKfeaTPjOqBiggyVwTt" />
        <Link Id="PNNF60H4pBuMbCD0uhliOK" Ids="UOmUSwrJBSFO9u7ppwWGIE,DYCsSDmRzfILygWtiTt9hs" />
        <Link Id="Dd9rWnOEwCkNYlYI6Sk0rh" Ids="CugRfekonVRNkTcVb7EJlZ,DN05qu1pk3hPzD1IJlZRVX" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AtrcE21JZr0PML04ew47No" Location="../VL.ImGui.Extensions.vl" />
  <NugetDependency Id="FeH4lDZ0gYjLJg99Ls5zxv" Location="VL.ImGui" Version="2024.6.0-0173-g0fa37470f9" />
  <NugetDependency Id="LiwBgjLuRfhLgNwAkchG90" Location="VL.ImGui.Skia" Version="2024.6.0-0173-g0fa37470f9" />
  <NugetDependency Id="JxWSwqJ9BLwP7OhkJY4JuA" Location="VL.Skia" Version="2024.6.0-0173-g0fa37470f9" />
  <PlatformDependency Id="GH4ermS9b4QNwi4Kv9wsmo" Location="System.Windows.Forms" />
</Document>