<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EiaieyD3pDrLPpLFhUOoPQ" LanguageVersion="2024.6.0-0173-g0fa37470f9" Version="0.128">
  <NugetDependency Id="U8nIIt2uVjxLYbBIXKeemz" Location="VL.CoreLib" Version="2024.6.0-0173-g0fa37470f9" />
  <Patch Id="QaN7f9gYBu5OuF2fY7Md84">
    <Canvas Id="HfrnbHarwgkOFzjzKrtFXS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AQAL4EUnD2jQLTb8aUmRST">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="T4ZPHDmxKvGLW8OeOJ9mBZ">
        <Canvas Id="L78Up3IH8sCNYUyUs7kmsm" CanvasType="Group">
          <Node Bounds="283,475,97,80" Id="AuIknfzE97XPR32gnCNBKq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="ESRktrQWqKILYrlIfyxkKy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bp1ZBI9BgJYPlxKwA7K96v" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="N7NzIebIxFWOMjCZB39aXU" Name="Fonts" Kind="InputPin" />
            <Pin Id="FKLqz4BhONgPQazEvO8qCr" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="PrVu9jzdo3vNiO2tD3bAVm" Name="Style" Kind="InputPin" />
            <Pin Id="LYlI5QXfLWMMRzlobs0efr" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="JvQCItXHohLMEtpJVPBWYl" Name="Output" Kind="OutputPin" />
            <Patch Id="PDOIQTfkHHRLpUXIrvtD0A" ManuallySortedPins="true">
              <Patch Id="EMt5dVO3eW3OAfmlzDDF62" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QXRDPUsQs0EPEDW1wVQ1Yy" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="295,507,73,19" Id="KLi3coZa3l5PEeQjWtRtdT">
                <p:NodeReference LastCategoryFullName="ImGui.Extensions.Editors" LastDependency="VL.ImGui.Extensions.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                </p:NodeReference>
                <Pin Id="PxeJgxGitcbNDfHyTg1QYZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EH6Ths2MhWqMtbpsQRu4ve" Name="Context" Kind="InputPin" />
                <Pin Id="DN05qu1pk3hPzD1IJlZRVX" Name="Channel" Kind="InputPin" />
                <Pin Id="SBDx2c6jYDiOtD7L2QYEsA" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="283,589,125,19" Id="QNq9GIdPCxGNEVDahc9q14">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MAIOTK39FVSP1q4537Lipz" Name="Bounds" Kind="InputPin" DefaultValue="214, 34, 412, 396" IsHidden="true" />
            <Pin Id="TiW58tnuahHLha54xbsMox" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAEtcpijzY8O3Q8XVj9BIN" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4WjFMyXbNMOuFdpYs1kTi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHBKuAmB3CVLzzFXN99keC" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAd77GQhdeTNu4cBqqHnyW" Name="Input" Kind="InputPin" />
            <Pin Id="AO4eku7GXI9MhgJ77mRlSy" Name="Color" Kind="InputPin" />
            <Pin Id="VcjBI6uB9uWPRU1T2puhIG" Name="Clear" Kind="InputPin" />
            <Pin Id="NqVSXRScFePO1l1bOsOctI" Name="Space" Kind="InputPin" />
            <Pin Id="Q6ob7c21Yi7NhAdVuTycv6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RAa1Ueu00WeO3RVZGPKuAC" Name="VSync" Kind="InputPin" />
            <Pin Id="FHXcpetZgBEQX5Zzb1og8D" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANm088w8APCLQdJ1aYu8ic" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsaBuqsuBqDLJnyDAmsyRg" Name="Enabled" Kind="InputPin" />
            <Pin Id="UrL5LknXtdUMaxKYdRycgv" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D2k5zDgo9C9MRvgc4xVVGR" Name="Form" Kind="OutputPin" />
            <Pin Id="UCgHX4A5qZUNurjZkLNZ4K" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FqYi6Io0rRjLCmVb0DyLJg" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,253,39,19" Id="FiJ9rPGUobEM7z405dbsXR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="IJ1JMqaeUEKOphERGmmtgR" Name="Input" Kind="InputPin" />
            <Pin Id="QZCOgQiQwglNJqR27nB92i" Name="Input 2" Kind="InputPin" />
            <Pin Id="LRhAgOVBtAGOBDJpr9yBah" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Q6GOaM12y5WP0kTP1EgCyq" Comment="" Bounds="365,145,136,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0.7199999, 0, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="EmHng7zl42mLAM8Yj9a5sU" Comment="" Bounds="522,143,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.53, 0.53, 0.53, 1</Item>
              <Item>1, 0, 0, 1</Item>
              <Item>0.13579987, 0, 0.97, 1</Item>
              <Item>0, 0.62079966, 0.97, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="363,434,53,19" Id="VbFfOtvMjkSL2rxbGEGDyZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="H7IDsY0k7j7NYCxwCg2NAp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwcuLx7iUXjPutpDRPueIl" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKUfN53le9kOOGIYK3Qccm" Name="Value" Kind="InputPin" />
            <Pin Id="JGElbMuzunOP6zHGGyVwQT" Name="Output" Kind="OutputPin" />
            <Pin Id="Iapj1aXXj31PckkNEbLNRJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,309,39,19" Id="S6iO8U8k9uNLheDBnoiKEW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GaphQ7kvnoUOmDyDcL44d7" Name="Input" Kind="InputPin" />
            <Pin Id="MIwSPDRK8ZuQHz2Vm7bwy1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,326,39,19" Id="No2ycn7zWwTQX3DzZQsFkv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Iq3iRA9AYwwPUosN1o3pvD" Name="Input" Kind="InputPin" />
            <Pin Id="DnWZYGqDLDYODQ10mXw03W" Name="Input 2" Kind="InputPin" />
            <Pin Id="SaxgKTjEraeP4ACDfvEivD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IGiUhs5Oi5LOMZXPT1SGJ2" Comment="" Bounds="121,148,150,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.69, 0.41, 0.38, 1</Item>
              <Item>0, -0.42, 0, 1.23</Item>
            </p:Value>
          </Pad>
          <Pad Id="AL6qO3DApw2MwkDjQf2SSz" Comment="" Bounds="162,226,150,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.69, 0.41, 0.38, 1</Item>
              <Item>0, -0.42, 0, 1.23</Item>
              <Item>0, -0.42, 0, 1.23</Item>
              <Item>0, -0.42, 0, 1.23</Item>
            </p:Value>
          </Pad>
          <Node Bounds="700,260,39,19" Id="O9SyRo4QRDQLPJpYoG1P0H">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Cy0S5UhLcN9OzihTe3vv1b" Name="Input" Kind="InputPin" />
            <Pin Id="JbBivEcREgHOzq1SMDzQUm" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jys89HgGu3VLtZ5MRVpQ9n" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SF3ZPnEFKr2NjQYiEoCs3j" Comment="" Bounds="704,139,35,80" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4FFeaC90B9QWuXlFmQJ6c" Comment="" Bounds="784,140,35,80" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="283,630,51,26" Id="P6Vr3Ym2g5GMvIqEIJyFeS">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Form" />
              <Choice Kind="OperationCallFlag" Name="SetText" />
            </p:NodeReference>
            <Pin Id="Kyk66rgTjmHLI87q7PPRkF" Name="Input" Kind="StateInputPin" />
            <Pin Id="FDRSHQqAj7YMKBFBNu8aSP" Name="Value" Kind="InputPin" DefaultValue="Spread Editor (Recursive)" />
            <Pin Id="U6SYKqs2MshP3ZHNAUnj8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="363,383,39,19" Id="J1KGOesUpPoMemSIiLIRCb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DVrJWGpuvh0MQzHDenBi70" Name="Input" Kind="InputPin" />
            <Pin Id="MCXKSSe7yFJNyG655WN1SM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,278,105,26" Id="T6nsXfe3CJHLXC3Fx9q0v7">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QuwkU8jL42BOqUhkoDwouE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUg0HaNcxppP7bxi1R04MH" Name="Attack Time" Kind="InputPin" />
            <Pin Id="MMEGCIYTET9MT9QfdTI1ub" Name="Decay Time" Kind="InputPin" />
            <Pin Id="SYyQ6TabrTeMzQNVZDWbga" Name="Sustain Level" Kind="InputPin" />
            <Pin Id="UESAE5tCmAVOmbKS1j0aIT" Name="Slope" Kind="InputPin" />
            <Pin Id="MDFsRoXYdgdP7yEvl41lWA" Name="Release Time" Kind="InputPin" />
            <Pin Id="M3SPfG2Vpq9PpBXQmDdKpH" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="Gc1DZyP4X6yLP3oumgbniT" Name="Attack Curve" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cv8LN3CBtnvML3BWGUaa8q" Name="Attack Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBRUZ7oMH2RQEEBXUiGwoY" Name="Decay Curve" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2zi0EA86sdOfdMpTD14sO" Name="Decay Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="OkonzQ6uqdvLkDW8iX2CgV" Name="Release Curve" Kind="InputPin" IsHidden="true" />
            <Pin Id="Em4clCrV27WLW9gzYRf0g4" Name="Release Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6dMYPcRiBmML9nFl4zhZv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="514,344,39,19" Id="TXqoag03GuAQJw5LGzazdb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="QYvCSyw5iaAQTB4OnXLSFb" Name="Input" Kind="InputPin" />
            <Pin Id="Diiv4tbB5orN4hXBbrSe5F" Name="Input 2" Kind="InputPin" />
            <Pin Id="RvCn0FqAX3dMMhedic8oZ4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,308,105,26" Id="QBoeictEV63QTuU1erwXvy">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="B3qoLnfZgHHNkf4UrvnhtN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IM9VZq3o5oCM6aTu2Vc7RL" Name="Attack Time" Kind="InputPin" />
            <Pin Id="I2y73ulynWfNXNEiZVUOYy" Name="Decay Time" Kind="InputPin" />
            <Pin Id="OXa28Fe9RwQOri02BUVpEk" Name="Sustain Level" Kind="InputPin" />
            <Pin Id="CpWT3gxOag7PvOVEuqCU3L" Name="Slope" Kind="InputPin" />
            <Pin Id="D4xvf1x8kYXLOoDVGZ7Cg9" Name="Release Time" Kind="InputPin" />
            <Pin Id="STJMwAe6mbOPSICCfh6M3Z" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="EodiMHBov4OMLeCOD5yGxJ" Name="Attack Curve" Kind="InputPin" IsHidden="true" />
            <Pin Id="OI1wqOarYxHMz1huFEmKBt" Name="Attack Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmzEFe0Xa5FPNE0E6Fwc4Z" Name="Decay Curve" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jhrfq3WPxauNQZZ6RjZJCg" Name="Decay Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="AW1PE5jJHcZPJ5hr9JfnW6" Name="Release Curve" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvYIV8YkiTEO6Vcp2U3zpo" Name="Release Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="TA8IykBTGoAPUgryuUpuQU" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UJ09CRuB9bWQFgS8EIBlUo" Name="Create" ParticipatingElements="EgeNsfosdtuM8pPGl4jV4f" />
        <Patch Id="GzXpuj5Y6gtMtq3nGqGgTb" Name="Update" />
        <ProcessDefinition Id="Jdxbk0tZTtMQa3EMI9PVZi">
          <Fragment Id="ASrgPbypeO5Miek3RPGnfk" Patch="UJ09CRuB9bWQFgS8EIBlUo" Enabled="true" />
          <Fragment Id="OALfH56FCnwMzTfZH8vazQ" Patch="GzXpuj5Y6gtMtq3nGqGgTb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JLT1sdutL40LXS6aOSVa02" Ids="JvQCItXHohLMEtpJVPBWYl,UAd77GQhdeTNu4cBqqHnyW" />
        <Link Id="Gkclzjj9K5pOXig79N00Ip" Ids="Q6GOaM12y5WP0kTP1EgCyq,IJ1JMqaeUEKOphERGmmtgR" />
        <Link Id="ARVH40nrFliLiQzy4zY9L7" Ids="EmHng7zl42mLAM8Yj9a5sU,QZCOgQiQwglNJqR27nB92i" />
        <Link Id="CICgKZuuVI6P6LOsHN6YuD" Ids="JGElbMuzunOP6zHGGyVwQT,DN05qu1pk3hPzD1IJlZRVX" />
        <Link Id="MZqswmHNBUgPYIxLqvgxdP" Ids="IGiUhs5Oi5LOMZXPT1SGJ2,Iq3iRA9AYwwPUosN1o3pvD" />
        <Link Id="JQyg8JxOKv2OpQ2RYftAO2" Ids="AL6qO3DApw2MwkDjQf2SSz,DnWZYGqDLDYODQ10mXw03W" />
        <Link Id="GG5bPhhIya8QO7YkOUGnWL" Ids="SF3ZPnEFKr2NjQYiEoCs3j,Cy0S5UhLcN9OzihTe3vv1b" />
        <Link Id="ASxk7OW0XdkPpn3Khc6W6q" Ids="Q4FFeaC90B9QWuXlFmQJ6c,JbBivEcREgHOzq1SMDzQUm" />
        <Link Id="CLyXyC4RMSEO4DiuVbAWOK" Ids="D2k5zDgo9C9MRvgc4xVVGR,Kyk66rgTjmHLI87q7PPRkF" />
        <Link Id="Bdy7APeHHknNVixD3C1JYw" Ids="LRhAgOVBtAGOBDJpr9yBah,GaphQ7kvnoUOmDyDcL44d7" />
        <Link Id="ItvBCvAsHiyNbqgpsvYKYa" Ids="U6dMYPcRiBmML9nFl4zhZv,QYvCSyw5iaAQTB4OnXLSFb" />
        <Link Id="IFzx2BawBFNLA2LSWV6ngZ" Ids="TA8IykBTGoAPUgryuUpuQU,Diiv4tbB5orN4hXBbrSe5F" />
        <Link Id="EgeNsfosdtuM8pPGl4jV4f" Ids="MCXKSSe7yFJNyG655WN1SM,KKUfN53le9kOOGIYK3Qccm" />
        <Link Id="AG2AhlbsQppMOvp8OCUpGH" Ids="MIwSPDRK8ZuQHz2Vm7bwy1,DVrJWGpuvh0MQzHDenBi70" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AtrcE21JZr0PML04ew47No" Location="../VL.ImGui.Extensions.vl" />
  <NugetDependency Id="FeH4lDZ0gYjLJg99Ls5zxv" Location="VL.ImGui" Version="2024.6.0-0173-g0fa37470f9" />
  <NugetDependency Id="LiwBgjLuRfhLgNwAkchG90" Location="VL.ImGui.Skia" Version="2024.6.0-0173-g0fa37470f9" />
  <NugetDependency Id="JxWSwqJ9BLwP7OhkJY4JuA" Location="VL.Skia" Version="2024.6.0-0173-g0fa37470f9" />
  <PlatformDependency Id="GH4ermS9b4QNwi4Kv9wsmo" Location="System.Windows.Forms" />
</Document>