<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EiaieyD3pDrLPpLFhUOoPQ" LanguageVersion="2024.6.0-0203-gf9bb287561" Version="0.128">
  <NugetDependency Id="U8nIIt2uVjxLYbBIXKeemz" Location="VL.CoreLib" Version="2024.6.0-0203-gf9bb287561" />
  <Patch Id="QaN7f9gYBu5OuF2fY7Md84">
    <Canvas Id="HfrnbHarwgkOFzjzKrtFXS" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AQAL4EUnD2jQLTb8aUmRST">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="T4ZPHDmxKvGLW8OeOJ9mBZ">
        <Canvas Id="L78Up3IH8sCNYUyUs7kmsm" CanvasType="Group">
          <Node Bounds="673,703,117,80" Id="AuIknfzE97XPR32gnCNBKq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="ESRktrQWqKILYrlIfyxkKy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bp1ZBI9BgJYPlxKwA7K96v" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="N7NzIebIxFWOMjCZB39aXU" Name="Fonts" Kind="InputPin" />
            <Pin Id="FKLqz4BhONgPQazEvO8qCr" Name="Add Fullscreen Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PrVu9jzdo3vNiO2tD3bAVm" Name="Style" Kind="InputPin" />
            <Pin Id="LYlI5QXfLWMMRzlobs0efr" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JvQCItXHohLMEtpJVPBWYl" Name="Output" Kind="OutputPin" />
            <Patch Id="PDOIQTfkHHRLpUXIrvtD0A" ManuallySortedPins="true">
              <Patch Id="EMt5dVO3eW3OAfmlzDDF62" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QXRDPUsQs0EPEDW1wVQ1Yy" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="685,735,93,19" Id="BQpFYO13Nf1PTT5SMSGGJs">
                <p:NodeReference LastCategoryFullName="ImGui.Extensions.Editors" LastDependency="VL.ImGui.Extensions.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TreeObjectEditor" />
                </p:NodeReference>
                <Pin Id="C68PdRpJZYxPsEyq0pRABd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MTDNVVY8JedLfZJ96BgRt6" Name="Channel" Kind="InputPin" />
                <Pin Id="AQ7tBFaDY60LknHnAVZbKC" Name="Full Paths" Kind="InputPin" />
                <Pin Id="UC5CF24YT4zM6KTtt8urf0" Name="Names" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="576,807,125,19" Id="QNq9GIdPCxGNEVDahc9q14">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MAIOTK39FVSP1q4537Lipz" Name="Bounds" Kind="InputPin" DefaultValue="-2, 4, 556, 976" IsHidden="true" />
            <Pin Id="TiW58tnuahHLha54xbsMox" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAEtcpijzY8O3Q8XVj9BIN" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4WjFMyXbNMOuFdpYs1kTi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHBKuAmB3CVLzzFXN99keC" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAd77GQhdeTNu4cBqqHnyW" Name="Input" Kind="InputPin" />
            <Pin Id="AO4eku7GXI9MhgJ77mRlSy" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="VcjBI6uB9uWPRU1T2puhIG" Name="Clear" Kind="InputPin" />
            <Pin Id="NqVSXRScFePO1l1bOsOctI" Name="Space" Kind="InputPin" />
            <Pin Id="Q6ob7c21Yi7NhAdVuTycv6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RAa1Ueu00WeO3RVZGPKuAC" Name="VSync" Kind="InputPin" />
            <Pin Id="FHXcpetZgBEQX5Zzb1og8D" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANm088w8APCLQdJ1aYu8ic" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsaBuqsuBqDLJnyDAmsyRg" Name="Enabled" Kind="InputPin" />
            <Pin Id="UrL5LknXtdUMaxKYdRycgv" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D2k5zDgo9C9MRvgc4xVVGR" Name="Form" Kind="OutputPin" />
            <Pin Id="UCgHX4A5qZUNurjZkLNZ4K" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FqYi6Io0rRjLCmVb0DyLJg" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,848,51,26" Id="P6Vr3Ym2g5GMvIqEIJyFeS">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Form" />
              <Choice Kind="OperationCallFlag" Name="SetText" />
            </p:NodeReference>
            <Pin Id="Kyk66rgTjmHLI87q7PPRkF" Name="Input" Kind="StateInputPin" />
            <Pin Id="FDRSHQqAj7YMKBFBNu8aSP" Name="Value" Kind="InputPin" DefaultValue="AdaptiveObject Editor" />
            <Pin Id="U6SYKqs2MshP3ZHNAUnj8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ MyRecord ************************

-->
          <Node Name="MyRecord" Bounds="292,175" Id="JfOPBhgWZg3NVV5AGMp0sO">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="LCe9SjtwEFWOmJQeRGHEKJ">
              <Canvas Id="GWJBq5jIs0sPsByM5Ko7Uj" CanvasType="Group">
                <Pad Id="L8WV4ulqgY3LPmZguq3ffD" SlotId="LVNeQoH6plHNnnSnfMMXnM" Bounds="365,353" />
                <ControlPoint Id="JZhBpA9ciQ3My2NQWw0SQm" Bounds="365,383" />
                <Pad Id="Otmp5KaT25SLbEHmkAtCIJ" SlotId="Go7phxMZL3sOLk3OKQu9FI" Bounds="481,353" />
                <ControlPoint Id="DSJlNvr42K0NPaFSmb0RTX" Bounds="481,383" />
                <Pad Id="IuhFK5HqgDHNJYLVqOqi9c" SlotId="VjbyqODq69ANygAhydi9KM" Bounds="997,360" />
                <ControlPoint Id="LSQz59x9IkmM4rxqQaLNhT" Bounds="997,390" />
                <Node Bounds="995,304,64,26" Id="BNNJolyyd7fP1FTDSzWG6f">
                  <p:NodeReference LastCategoryFullName="Main.MySubRecord" LastDependency="Example AdaptiveObjectEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MySubRecord" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="P6n6xLBBufjPCyj07uzwaW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="InHbreVSRHRQREgyU0ag8f" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Tpol980OuzjMJGk45Nz05R" Comment="BB" Bounds="541,249,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GeJyS1XZfNkPwuFwYaAasA" Comment="AA" Bounds="261,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PCSXXlRtH9hLLvPVoa7KLb" SlotId="BIctutdvqkpPTqx6IZmz9p" Bounds="668,354" />
                <ControlPoint Id="Cz1jJk9DmbqP0A9T4o7p4e" Bounds="668,384" />
                <Pad Id="FE0ZL6ZZxf5OoNAddi2nG0" SlotId="LgFrSRKo4AnL56uKbdx2oa" Bounds="816,360" />
                <ControlPoint Id="HOMO5QWfGCGN334OmiPu1W" Bounds="816,390" />
                <Pad Id="Ejmz2A4X8SuLr3M84VQWbP" Comment="BBBUUU" Bounds="667,275,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="TfuHpdTyR2qPopvwd9jV69" Comment="Intttt" Bounds="871,283,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="L9fZQcq2BBZMorlATTEmlB" IsHidden="true">
                <Fragment Id="CvZpgIjCzYNN7k7WB8ymB4" Patch="AIR0UVI1W4mLV5haVk62Vh" Enabled="true" />
                <Fragment Id="TJr6BPYSwNYOYTMlh2nJ5j" Patch="Ns2GogPU9tiQbpEodeFTSq" />
              </ProcessDefinition>
              <Slot Id="LVNeQoH6plHNnnSnfMMXnM" Name="AA">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="EY8vYasJjpROQ8ndklOONf" Ids="JZhBpA9ciQ3My2NQWw0SQm,Fhh7FeCe8M5OfP3XOqsVir" IsHidden="true" />
              <Link Id="GDWrMh8DnKxMxFTDhZfced" Ids="L8WV4ulqgY3LPmZguq3ffD,JZhBpA9ciQ3My2NQWw0SQm" />
              <Slot Id="Go7phxMZL3sOLk3OKQu9FI" Name="BB">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="TZHILkpWZsjMvUHZn6weDc" Ids="DSJlNvr42K0NPaFSmb0RTX,Pb1kBfL9ifRLG0NcOyQtrI" IsHidden="true" />
              <Link Id="AQhFtJCPrmnOgdZqmbqisQ" Ids="Otmp5KaT25SLbEHmkAtCIJ,DSJlNvr42K0NPaFSmb0RTX" />
              <Slot Id="VjbyqODq69ANygAhydi9KM" Name="MySubRecord">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="MySubRecord" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="BwN2NDi8sGGOig7BaxgekG" Ids="LSQz59x9IkmM4rxqQaLNhT,VwauZkptX50Pj7xSnu5dJk" IsHidden="true" />
              <Link Id="TtUkDRtjMscLzn35W0mb8f" Ids="IuhFK5HqgDHNJYLVqOqi9c,LSQz59x9IkmM4rxqQaLNhT" />
              <Link Id="L0n6ESnMkQFQFFAjCwWhU3" Ids="InHbreVSRHRQREgyU0ag8f,IuhFK5HqgDHNJYLVqOqi9c" />
              <Link Id="FgMFzt2YEEGMJTRqVsVwgu" Ids="Tpol980OuzjMJGk45Nz05R,Otmp5KaT25SLbEHmkAtCIJ" />
              <Link Id="J35mMefsyG3MTIiKVifwJZ" Ids="GeJyS1XZfNkPwuFwYaAasA,L8WV4ulqgY3LPmZguq3ffD" />
              <Slot Id="BIctutdvqkpPTqx6IZmz9p" Name="BBBUUU">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="OukYupjn2Q3PHIFe0egXC6" Ids="Cz1jJk9DmbqP0A9T4o7p4e,CarUQwYdaNfNTfQ2IUuS0w" IsHidden="true" />
              <Link Id="B90XYP1v7ksMxkoGqsWtxe" Ids="PCSXXlRtH9hLLvPVoa7KLb,Cz1jJk9DmbqP0A9T4o7p4e" />
              <Slot Id="LgFrSRKo4AnL56uKbdx2oa" Name="Intttt">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="SaQQWsHrebuM6VgGTpx8MP" Ids="HOMO5QWfGCGN334OmiPu1W,K1etvhILoidMGWZ78vLhAU" IsHidden="true" />
              <Link Id="PR1slgHljmGP05Opjyr6gk" Ids="FE0ZL6ZZxf5OoNAddi2nG0,HOMO5QWfGCGN334OmiPu1W" />
              <Link Id="Re0HGxYQDBYOM0GNhhgVfH" Ids="Ejmz2A4X8SuLr3M84VQWbP,PCSXXlRtH9hLLvPVoa7KLb" />
              <Patch Id="AIR0UVI1W4mLV5haVk62Vh" Name="Create" ParticipatingElements="L0n6ESnMkQFQFFAjCwWhU3,FgMFzt2YEEGMJTRqVsVwgu,J35mMefsyG3MTIiKVifwJZ,Re0HGxYQDBYOM0GNhhgVfH,LJbzvA2qQ0YNpC3QKnx3yY" />
              <Patch Id="Ns2GogPU9tiQbpEodeFTSq" Name="Split">
                <Pin Id="Fhh7FeCe8M5OfP3XOqsVir" Name="AA" Kind="OutputPin" />
                <Pin Id="Pb1kBfL9ifRLG0NcOyQtrI" Name="BB" Kind="OutputPin" />
                <Pin Id="CarUQwYdaNfNTfQ2IUuS0w" Name="BBBUUU" Kind="OutputPin" />
                <Pin Id="K1etvhILoidMGWZ78vLhAU" Name="Intttt" Kind="OutputPin" />
                <Pin Id="VwauZkptX50Pj7xSnu5dJk" Name="MySubRecord" Kind="OutputPin" />
              </Patch>
              <Link Id="LJbzvA2qQ0YNpC3QKnx3yY" Ids="TfuHpdTyR2qPopvwd9jV69,FE0ZL6ZZxf5OoNAddi2nG0" />
            </Patch>
          </Node>
          <!--

    ************************ MySubRecord ************************

-->
          <Node Name="MySubRecord" Bounds="292,215" Id="I3AiIUTJKoEQNYTkPi3VvI">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="LogZabxFVq8NWjDdTLFiNH">
              <Canvas Id="BQR7n4eySONLKXpYqbcsgm" CanvasType="Group">
                <Pad Id="TVQQNXRh3ISLbv8yGpj02x" SlotId="AI7YKHH2wlwMAHVwThXiKz" Bounds="365,353" />
                <ControlPoint Id="E2EuV2MolfvQWPdIoQCzhz" Bounds="365,383" />
                <Pad Id="MbMOKXpxQOCNeENZYg8krw" SlotId="KrrjHor4LYWQWexEb64KIP" Bounds="481,353" />
                <ControlPoint Id="GgYeMVmlhRGPgmULOabyv6" Bounds="481,383" />
                <Pad Id="HKu9FDcdTkHMLHf8q29kgL" SlotId="SHBnYa0K5ybN92aaKXkn6d" Bounds="651,353" />
                <Node Bounds="648,295,56,26" Id="CaCkE2lSDh6Oh98EmuA1DB">
                  <p:NodeReference LastCategoryFullName="Main.MyRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MyRecord2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="SSjBnIK5sOUM63zAHnnq9B" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IkIQhHbtg6RPSBY57nHYiP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="U8tqIjYnEV2PvfHXUC9spx" Bounds="651,393" />
                <Pad Id="FjgnV6hH71wN9eKxAfUhtD" Comment="" Bounds="267,256,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RPXXB0bnf6LQMlefEVFFHZ" Comment="DD" Bounds="503,247,35,80" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>1, 0.29000002, 0.29000002, 1</Item>
                    <Item>0, 1, 0.94000006, 1</Item>
                    <Item>0.8599993, 1, 0, 1</Item>
                    <Item>0, 0, 0, 1</Item>
                  </p:Value>
                </Pad>
              </Canvas>
              <Patch Id="BpwL9UjCEwxOaAGasObCE9" Name="Create" ParticipatingElements="I2sye3tFt64Oc2GxLRZE6p,Ok6L8iDKx7XNg09NlTrcZC,HM3J5iayy9xO2mm5PEbg7r" />
              <ProcessDefinition Id="OeENeqkHZt5OrcEFY6X6AQ" IsHidden="true">
                <Fragment Id="QVFYDd0blAwLj6BffWiKyt" Patch="BpwL9UjCEwxOaAGasObCE9" Enabled="true" />
                <Fragment Id="FZ5ft1rWqnIQa9Hs0uXL4k" Patch="UZBVyF2B1DELHJ4lZASrLB" />
              </ProcessDefinition>
              <Slot Id="AI7YKHH2wlwMAHVwThXiKz" Name="CC hhh">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="UZBVyF2B1DELHJ4lZASrLB" Name="Split">
                <Pin Id="NQIQHXHG9JAQc2mqcoIpeh" Name="CC hhh" Kind="OutputPin" />
                <Pin Id="OjbGQh29lq3QPtDYAOj692" Name="DD" Kind="OutputPin" />
                <Pin Id="VSDm6w6X65iOceailwi3aX" Name="MyRecord2" Kind="OutputPin" />
              </Patch>
              <Link Id="NFVBVrZ1S4oPswIS98FXPv" Ids="E2EuV2MolfvQWPdIoQCzhz,NQIQHXHG9JAQc2mqcoIpeh" IsHidden="true" />
              <Link Id="EwR20Hyk0uxNK2FcRjA8Oi" Ids="TVQQNXRh3ISLbv8yGpj02x,E2EuV2MolfvQWPdIoQCzhz" />
              <Link Id="EhYSQOGFwVBPbktQfW5fwN" Ids="GgYeMVmlhRGPgmULOabyv6,OjbGQh29lq3QPtDYAOj692" IsHidden="true" />
              <Link Id="QN8e1DFDPxQL9kHe2Gx4Cv" Ids="MbMOKXpxQOCNeENZYg8krw,GgYeMVmlhRGPgmULOabyv6" />
              <Slot Id="KrrjHor4LYWQWexEb64KIP" Name="DD">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="SHBnYa0K5ybN92aaKXkn6d" Name="MyRecord2" />
              <Link Id="I2sye3tFt64Oc2GxLRZE6p" Ids="IkIQhHbtg6RPSBY57nHYiP,HKu9FDcdTkHMLHf8q29kgL" />
              <Link Id="FpbCVDmKjskMDLQP2q7ncc" Ids="HKu9FDcdTkHMLHf8q29kgL,U8tqIjYnEV2PvfHXUC9spx" />
              <Link Id="TI3CAzz5kfnOn48xg0BGxd" Ids="U8tqIjYnEV2PvfHXUC9spx,VSDm6w6X65iOceailwi3aX" IsHidden="true" />
              <Link Id="Ok6L8iDKx7XNg09NlTrcZC" Ids="FjgnV6hH71wN9eKxAfUhtD,TVQQNXRh3ISLbv8yGpj02x" />
              <Link Id="HM3J5iayy9xO2mm5PEbg7r" Ids="RPXXB0bnf6LQMlefEVFFHZ,MbMOKXpxQOCNeENZYg8krw" />
            </Patch>
          </Node>
          <Node Bounds="571,496,56,26" Id="I3sbiXJEaaJLc3cJ7dTM1s">
            <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TTq0m6T8IS3M2UYLpPgeSN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzIRpyemVkHPqydk70G3tC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ MyRecord2 ************************

-->
          <Node Name="MyRecord2" Bounds="292,255" Id="KvmF8WoXvQhPPaFmGzfnBM">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="Vsj0ipjNNs9OTcmkDq3xfr">
              <Canvas Id="FWDojX6drtcMZpsJjM1gdg" CanvasType="Group">
                <Pad Id="BgTTHe3GE7qLDltogePOsK" SlotId="EaShu1GHZeaNjj8M7ZzWKn" Bounds="365,353" />
                <ControlPoint Id="LXlshhewpNCLmJk4NuwAbE" Bounds="365,383" />
                <Pad Id="BcA2KiSJeoFMuXWCPQZGZL" SlotId="JNM1fWJzo6gOJtb1GhVRZf" Bounds="481,353" />
                <ControlPoint Id="Vnq2WzNM6cINmaZyiufSRV" Bounds="481,383" />
                <Pad Id="ESpbaO32ecKPFIVOZP64ny" SlotId="IEbmfkiBt62MpgHK2gXeNw" Bounds="659,352" />
                <ControlPoint Id="D8XItrvdWQuLBhXoxfFl0E" Bounds="659,382" />
                <Node Bounds="657,296,69,26" Id="EwlnJudCHvKLMaLRqA9NxD">
                  <p:NodeReference LastCategoryFullName="Main.MySubRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MySubRecord2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="DahPicMTP3SNqowlN9OJre" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NZuvN4QaI6uPn8YCTdgJXX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="OFHEDEK2mfEM9E2wRq68DH" Comment="UUUU" Bounds="541,249,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="OGn1CetYLTrQMATBOkNBRh" Comment="OOOO" Bounds="261,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="JPaOqi0bZRYPgROEBoraOr" Name="Create" ParticipatingElements="Ubw5ybjEMJ4MFnlVF4pQJ3,NBpMAEHJVeHLEY1j5kW3vC,JLdr6PQmLE1L2tQfIomJE2" />
              <ProcessDefinition Id="DTh1jgcMcZlPMu5SmebEhw" IsHidden="true">
                <Fragment Id="PQlPSyeG9kwNFybfKhtjvM" Patch="JPaOqi0bZRYPgROEBoraOr" Enabled="true" />
                <Fragment Id="VIZOZLDbvaEPZU4JyCJ9zV" Patch="QfIpOKdVfYSNmi5VtSVJhv" />
              </ProcessDefinition>
              <Slot Id="EaShu1GHZeaNjj8M7ZzWKn" Name="OOOO">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="QfIpOKdVfYSNmi5VtSVJhv" Name="Split">
                <Pin Id="SB4gqCGJgKFMZmRTyRdL7Q" Name="OOOO" Kind="OutputPin" />
                <Pin Id="KVKsEc5ov0rNPaMeRW8Qmj" Name="UUUU" Kind="OutputPin" />
                <Pin Id="OoLcJjVKzbULXaMxeqYyYj" Name="MySubRecord2" Kind="OutputPin" />
              </Patch>
              <Link Id="JbBsjBkka2PMqPEj3JljxW" Ids="LXlshhewpNCLmJk4NuwAbE,SB4gqCGJgKFMZmRTyRdL7Q" IsHidden="true" />
              <Link Id="EqM7XIEallNNMthadRDVnl" Ids="BgTTHe3GE7qLDltogePOsK,LXlshhewpNCLmJk4NuwAbE" />
              <Slot Id="JNM1fWJzo6gOJtb1GhVRZf" Name="UUUU">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="O3ELmU5w7seL5SjI16pwfP" Ids="Vnq2WzNM6cINmaZyiufSRV,KVKsEc5ov0rNPaMeRW8Qmj" IsHidden="true" />
              <Link Id="N5QTUNPOKbyQQImOsZs6ZR" Ids="BcA2KiSJeoFMuXWCPQZGZL,Vnq2WzNM6cINmaZyiufSRV" />
              <Slot Id="IEbmfkiBt62MpgHK2gXeNw" Name="MySubRecord2" />
              <Link Id="B022aB02gw3PpKW4LLBeFy" Ids="D8XItrvdWQuLBhXoxfFl0E,OoLcJjVKzbULXaMxeqYyYj" IsHidden="true" />
              <Link Id="AoKHItyrF32QAQpc8JudAG" Ids="ESpbaO32ecKPFIVOZP64ny,D8XItrvdWQuLBhXoxfFl0E" />
              <Link Id="Ubw5ybjEMJ4MFnlVF4pQJ3" Ids="NZuvN4QaI6uPn8YCTdgJXX,ESpbaO32ecKPFIVOZP64ny" />
              <Link Id="NBpMAEHJVeHLEY1j5kW3vC" Ids="OFHEDEK2mfEM9E2wRq68DH,BcA2KiSJeoFMuXWCPQZGZL" />
              <Link Id="JLdr6PQmLE1L2tQfIomJE2" Ids="OGn1CetYLTrQMATBOkNBRh,BgTTHe3GE7qLDltogePOsK" />
            </Patch>
          </Node>
          <!--

    ************************ MySubRecord2 ************************

-->
          <Node Name="MySubRecord2" Bounds="292,295" Id="EN2nwd7RL6FOor7MMKZS5Q">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="CwPDw8HiP8gNHKB7Rh5SlH">
              <Canvas Id="Q5dGJ55lSzcN76A66AHCRQ" CanvasType="Group">
                <Pad Id="EroThqcdhJ4LSRWYBsi16L" SlotId="GBhQXtynMEQNI4KzWoSEAq" Bounds="365,353" />
                <ControlPoint Id="VQslX0o8brONWijuaJf1GK" Bounds="365,383" />
                <Pad Id="GnDGCLZS5JQLs3HZ2oxCwN" SlotId="JSnDVtWdATXLTT9XSUz1MZ" Bounds="481,353" />
                <ControlPoint Id="GFbN1k2W5evMN5Em8sUnuH" Bounds="481,383" />
                <Pad Id="LZ19LYjcTSSNyphI03ZQPj" Comment="DD" Bounds="503,247,35,80" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>1, 0.29000002, 0.29000002, 1</Item>
                    <Item>0, 1, 0.94000006, 1</Item>
                    <Item>0.8599993, 1, 0, 1</Item>
                    <Item>0, 0, 0, 1</Item>
                  </p:Value>
                </Pad>
              </Canvas>
              <Patch Id="PEcb9phvgbCLQrrx9qwLjM" Name="Create" ParticipatingElements="HM4veWlFwdWQUSRX5KPwD8" />
              <ProcessDefinition Id="AHjTIIWWEc5Ng9B9YYuu3k" IsHidden="true">
                <Fragment Id="P5nVGtDu17RMF48DE3Cd9H" Patch="PEcb9phvgbCLQrrx9qwLjM" Enabled="true" />
                <Fragment Id="FKmnIEsvmrCLYclnEsgdE1" Patch="A6qWQ0ylpJEOcImbUBh1Fa" />
              </ProcessDefinition>
              <Slot Id="GBhQXtynMEQNI4KzWoSEAq" Name="FFFF">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="A6qWQ0ylpJEOcImbUBh1Fa" Name="Split">
                <Pin Id="LmcchNwgMe3OZCGJz5soWY" Name="FFFF" Kind="OutputPin" />
                <Pin Id="RoOJGoppoSCOanVvaGWKpK" Name="GGGG" Kind="OutputPin" />
              </Patch>
              <Link Id="KjBzya4QdtnO38obObmNBN" Ids="VQslX0o8brONWijuaJf1GK,LmcchNwgMe3OZCGJz5soWY" IsHidden="true" />
              <Link Id="BmmmXt0pti5OVBTvZUGCoF" Ids="EroThqcdhJ4LSRWYBsi16L,VQslX0o8brONWijuaJf1GK" />
              <Link Id="DYNK9FGpHalPH8dSIzIoHV" Ids="GFbN1k2W5evMN5Em8sUnuH,RoOJGoppoSCOanVvaGWKpK" IsHidden="true" />
              <Link Id="VCbhfBidUCmPBcWSf3WRoi" Ids="GnDGCLZS5JQLs3HZ2oxCwN,GFbN1k2W5evMN5Em8sUnuH" />
              <Slot Id="JSnDVtWdATXLTT9XSUz1MZ" Name="GGGG">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HM4veWlFwdWQUSRX5KPwD8" Ids="LZ19LYjcTSSNyphI03ZQPj,GnDGCLZS5JQLs3HZ2oxCwN" />
            </Patch>
          </Node>
          <Node Bounds="911,731,85,26" Id="STmQkHTPSArN2TSa8aVzm9">
            <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BrnkAw95UtMPt8CV5qx6ol" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tdb9qP82YPWNR65l8TF7Sk" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RXhBOeFIK5FPrap6d2bbci" Name="AA" Kind="OutputPin" />
            <Pin Id="LwCmL0UVONLQAloqGqwnVh" Name="BB" Kind="OutputPin" />
            <Pin Id="U2M4TsRhteGO3Y5nNrr4lJ" Name="BBBUUU" Kind="OutputPin" />
            <Pin Id="EWXLSlxqBuHPe624EQKht8" Name="Intttt" Kind="OutputPin" />
            <Pin Id="Ce62EwNBRZpOBSDxwKh9B4" Name="MySubRecord" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,647,45,26" Id="O6NAxSMf9raOnb8ZOsKD4f">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="QewRKfeaTPjOqBiggyVwTt" Name="Input" Kind="StateInputPin" />
            <Pin Id="KOzJ7vtuhpSLbHQUHG2HoR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LyTxKXGEydZQUzHrZF9J89" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="911,686,48,19" Id="HTUsgSlcuBfNitWOo7nBjp">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="D8BIaojQ0ylNAkLvf4VVHy" Name="Input" Kind="StateInputPin" />
            <Pin Id="U2ekjet3nz3OpsvIdsDA0X" Name="Default" Kind="InputPin" />
            <Pin Id="PsjzRtDffSfNUYlwGTWeS1" Name="Result" Kind="OutputPin" />
            <Pin Id="PwO1sBjzrGuOI7TTrB4zZ7" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="JbbiiYXBR6QLE9TLYilkDd" Comment="BB" Bounds="935,984,35,433" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">27</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CL5wQ6f0kK9NnMf3qUZAZc" Comment="AA" Bounds="915,1194,50,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1033,730,64,26" Id="EA26ownYtgnOJcrq8U4NP5">
            <p:NodeReference LastCategoryFullName="Main.MySubRecord" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MySubRecord" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="GZcNcSfpQhpLUxG6aF89Dn" Name="Input" Kind="StateInputPin" />
            <Pin Id="RfyVF2iGUQlL9HIrS61y0o" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OH3fSdVfap2PSe290OQgCX" Name="CC hhh" Kind="OutputPin" />
            <Pin Id="Cakxo62i9wkO1JUgRkvQTa" Name="DD" Kind="OutputPin" />
            <Pin Id="CafOpBuCStvPv0IZ9sc79n" Name="MyRecord2" Kind="OutputPin" />
          </Node>
          <Pad Id="Epv1f2gQMAfLKw3XxT9sS5" Comment="" Bounds="1035,785,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rx0WklTufCtOD24sA9RMff" Comment="DD" Bounds="1065,808,136,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1234,730,56,26" Id="KfeHt8JUYXmNZdPZf1qNUH">
            <p:NodeReference LastCategoryFullName="Main.MyRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord2" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="AyVpo5ENxBJOJWnXle9VXy" Name="Input" Kind="StateInputPin" />
            <Pin Id="HsTSWFaCqZgL8Ma7kuBmaA" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="STqkTqVaBykLihKrPfPBpc" Name="OOOO" Kind="OutputPin" />
            <Pin Id="NqLpxGDIJ6nOWIYPSk9em5" Name="UUUU" Kind="OutputPin" />
            <Pin Id="VS7WoBHuhDwPBKdriawHk6" Name="MySubRecord2" Kind="OutputPin" />
          </Node>
          <Pad Id="QeUcG00eNb5QCHKT0v0vrJ" Comment="OOOO" Bounds="1236,785,58,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OdhWszMuIyYMqZSUhNOPoB" Comment="UUUU" Bounds="1261,816,33,49" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1358,728,69,26" Id="TTDi6qVH3U0NaflMZQmfDP">
            <p:NodeReference LastCategoryFullName="Main.MySubRecord2" LastDependency="Example AdaptiveObjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MySubRecord2" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BWYFIPJzVR9QC5KY2UmzZP" Name="Input" Kind="StateInputPin" />
            <Pin Id="PIx3rFjSeCaMd5GxFxTEa4" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UY7uWZlbCOHPTXkUthOjPa" Name="FFFF" Kind="OutputPin" />
            <Pin Id="JansHc8WgnCP7ePxZe9zRF" Name="GGGG" Kind="OutputPin" />
          </Node>
          <Pad Id="VqID0kCj77LN6feSYHuUaE" Comment="" Bounds="1360,778,42,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ALFXN2qjF4gLli6bHSmdVi" Comment="DD" Bounds="1424,774,136,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1054,227,39,19" Id="GRgfXCfeRY4Pe0k0WXCSvP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="S6V5OkpB5R4PPJTlvQOqIR" Name="Input" Kind="InputPin" />
            <Pin Id="NSLgHN0uFiCLlXUMZCvvbF" Name="Input 2" Kind="InputPin" />
            <Pin Id="AJYdEOFo3K2NoBqTEZzbqT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,127,46,26" Id="Kt6oBsVYnaKLD4o2uWN1w2">
            <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="GUID" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TvqpwdqCxIrLgDWm2pvPvy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKRJTXgKMpUMn4VPCf9gdO" Name="Result" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1087,171,46,26" Id="PhMvrgkfQrSMt18O56s4u9">
            <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="GUID" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QI4JJArzTlxOK4k4fgtbGr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMwfAGXIoThLfwA3rtfb5X" Name="Result" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1187,227,39,19" Id="E8Vbf7Gy6TWQbz34fMWsT6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DtC8oKRfT2TPamSPZF8lRN" Name="Input" Kind="InputPin" />
            <Pin Id="GNr4AfyyESsPog81TpwqXJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="GFOyQfyzAbTLQC7qgQhQwv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TTfWRWHLXeRNQlEcItlJab" Comment="" Bounds="1189,181,150,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AqA53oCHzV3PmvSalZsrni" SlotId="QoqRm2ojycOLc9gfPm7D4W" Bounds="1055,272" />
          <Pad Id="VbpPWwo6wcPN4lQqQEqziu" Comment="" Bounds="1223,203,64,15" ShowValueBox="true" isIOBox="true" Value="Modulation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DBkFR1nOAlwPDtdK5X2PKe" SlotId="PEka2KdX2x1QAZ0KipDism" Bounds="1189,272" />
          <Pad Id="UpTW6cc4xvlNgn7qMFP6eC" SlotId="QoqRm2ojycOLc9gfPm7D4W" Bounds="423,685" />
          <Pad Id="Cpc0fkBqGyRN3rsfb5wDgP" SlotId="PEka2KdX2x1QAZ0KipDism" Bounds="449,657" />
          <Node Bounds="423,526,54,19" Id="VHSyVKhQEbXOPiHGp1x7hu">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="NMjGRmlp5cXOFzkq3VasLM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tw9Db2iToGtMW9yan54ZRG" Name="Simulate" Kind="InputPin" />
            <Pin Id="QPdYEmCRflALLIUUVoxPMx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HNMkJ5kHSLsOVpJXOBdpWO" Comment="Simulate" Bounds="425,469,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="423,552,65,19" Id="Grqu9U7snbNMULpodlQW2v">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop (FrameBased)" />
            </p:NodeReference>
            <Pin Id="G2zQgfrPxAlPB0lwomTJk6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="URA7pKAJffKLXglecfusiT" Name="Set" Kind="InputPin" />
            <Pin Id="LQ2XjDBPtprMjrTIx5D4tf" Name="Frames" Kind="InputPin" DefaultValue="3" />
            <Pin Id="PPLHarB4ccfPzp3Bs2w0Ao" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="DcPIPU5RcvmO4xOXAGj1m0" Name="Reset" Kind="InputPin" />
            <Pin Id="RUHDKVIPRbYOrMPQVAvnSU" Name="Value" Kind="OutputPin" />
            <Pin Id="Tia0R9vLqSROeYyTu1EWLw" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,577,56,19" Id="PXE6e5mO1ZTN5gKhh2c0bM">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="Fb6bf2tzh13Ozuv7fdC7R3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UBjOweNEVUpOObOs5S9G5w" Name="Value" Kind="InputPin" />
            <Pin Id="UwaKdJR9DIFOqX7Yis1lSZ" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="SodSLsvRDS0L0aUCF1sSyL" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,739,86,26" Id="Teqcd6LWPZELVEYpZxODBa">
            <p:NodeReference LastCategoryFullName="ImGui.Extensions.Binder.Binders" LastDependency="VL.ImGui.Extensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddSourceKeys" />
            </p:NodeReference>
            <Pin Id="Qi1Z9r7orcALYqbLde9nBz" Name="Input" Kind="StateInputPin" />
            <Pin Id="DiEUPYN3NycLlu6wgSI6Wt" Name="Sources" Kind="InputPin" />
            <Pin Id="Ix7YmI446pqN7YZr282WjA" Name="SourceNames" Kind="InputPin" />
            <Pin Id="MGsiUimeSwoPQRUXWeUhCC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T4i1xNB5V8IOeWWF2c3FNO" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="571,549,113,19" Id="LapeSCm5CzQQLMdYnYd1EC">
            <p:NodeReference LastCategoryFullName="ImGui.Extensions.Binder" LastDependency="VL.ImGui.Extensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binders" />
            </p:NodeReference>
            <Pin Id="QdaBhxPsiGiLdgBvTSgwqw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U07BtXtwUHRMdrf4Wy68lA" Name="Model" Kind="InputPin" />
            <Pin Id="HWUaOWhEFa3QF98zGYtXcs" Name="Sources" Kind="InputPin" />
            <Pin Id="U54i2Y6zIwGPlMQgM9cvq1" Name="ApplyControllerBinders" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A3aTdSbkCyVLXSacwEpSyf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Vf8QSBT4AB7NeZwo1f7ppe" Name="Model" Kind="OutputPin" />
            <Pin Id="QCeNWIXzdIFOCtWb5pFWUo" Name="Runtime" Kind="OutputPin" />
            <Pin Id="Bw9Glt5EhC1P5wtOJxoiUn" Name="Root Path" Kind="OutputPin" />
            <Pin Id="Eg8rbPx3JBrMRPFarU0KBP" Name="FullPaths" Kind="OutputPin" />
            <Pin Id="MhlCTQRbp0QLIB7uD7vrG5" Name="PropertyNames" Kind="OutputPin" />
          </Node>
          <Pad Id="Eyd3j0DO7gbPvjN0SCIoFB" Comment="" Bounds="764,874,49,15" ShowValueBox="true" isIOBox="true" Value="26.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="744,832,45,19" Id="I8UFEOlufhtNNCGioSyHML">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="L9LYSZXx6MsPi5gK8Qzexk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKPukJPRyJDN1VRZKdZlxe" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHT5dYCrETPQSUDymBOdtG" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ib5swXaBtUKO3T93XGmgyp" Name="Period" Kind="InputPin" />
            <Pin Id="IEkyKSuLcpmMEdnXdfc1Zz" Name="Pause" Kind="InputPin" />
            <Pin Id="Fm9zwMVKvrpPvyyh6BCqXV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="P3vAcusRSSlNJArX7WshFc" Name="Phase" Kind="OutputPin" />
            <Pin Id="Tvq4CX8JQcrLCJRUcQTpHG" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Bi5HmvruVnhNOwhJQ6mY7O" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="EXoiBYD3llHMZTtWZPPwOt" Bounds="1258,370,327,41" ShowValueBox="true" isIOBox="true" Value="todo: Sync should only update changing elements, not the whole model">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RfCqeujH9GjQcxwRAqH7DR" Bounds="1258,420,326,19" ShowValueBox="true" isIOBox="true" Value="Binder modes, by dimension on Vectors and RGBA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="398,987,216,397" Id="THdUMd8epixOXBnDt9KXjA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="RFjCMtk43nbP3N7zgjjssC" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="ROcegclnXeJNqA1Y4r61Ct" Bounds="508,993" Alignment="Top" />
            <Patch Id="B5nBFAcqjnZNtz7kQaIZaB" ManuallySortedPins="true">
              <Patch Id="MIRItegKDQnPnkGBdRNe34" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QopVLZo7HmzN65KlF0BUsk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BH6QnZxjBblOaksS67vBN4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="450,1053,80,80" Id="OxF992fdWgkPr7iOIWpKS2">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="HOl5nSDNsgTOpFOyh97XG2" Name="Condition" Kind="InputPin" />
                <Patch Id="NEP3uDlZ0aHLmOJy3y8xWw" ManuallySortedPins="true">
                  <Patch Id="Jx8Ah5CSsccL9BDbKLmHwI" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LKQF21u4u6LPXdoYN2Jkvb" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="468,1085,43,19" Id="PbnHrvIrnt2OWu5qmrHNra">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                      <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
                    </p:NodeReference>
                    <Pin Id="HWL3qH4YB7gNKfxTX1Wkkx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="D3UThtRYPjkLIlACec57HL" Name="Input" Kind="InputPin" />
                    <Pin Id="RLb3FAptyrqPogYvQZAMwe" Name="Path" Kind="InputPin" />
                    <Pin Id="He35KAr6LJSPLYqSdM4Drs" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="C08sTxDBy0lPaPb8Zeumg5" Bounds="470,1127" Alignment="Bottom" />
                <ControlPoint Id="LFTTVUzWqxBMiVFwh4hSgQ" Bounds="470,1059" Alignment="Top" />
              </Node>
              <Node Bounds="450,1017,42,19" Id="PpxMZHlhLm7QS5SJkRTVVC">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="KbizmVW7fP6MP1DxzpmxgS" Name="Input" Kind="InputPin" />
                <Pin Id="BO9kTswCB6COxedjGUXK27" Name="Input 2" Kind="InputPin" />
                <Pin Id="ChvWiUEDg4XNlsUjYMgMqK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="410,1191,48,19" Id="NWEXl0QuvLKNLcKzcKKNFR">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="AbQwjzPRaZLPzhaJ6ix6GU" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ashk6s3Kk4IOZNOBtWgwOl" Name="Default" Kind="InputPin" />
                <Pin Id="PdAJPZxzhAwNNQ2gkXR1bh" Name="Result" Kind="OutputPin" />
                <Pin Id="SByuK7LJOGMP8zIwF6qGCD" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="453,1246,149,118" Id="CKce2dgLtpjPQ40gnh7Z3r">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="MRIjLQC6GrwNxNDdBZ7evu" Name="Condition" Kind="InputPin" />
                <Patch Id="BdxzYEM7r0jMJyYdB2WVG3" ManuallySortedPins="true">
                  <Patch Id="EWiiQ220kPTLEnjzaiNVYD" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TxfTL5AYGonPiY1z18X8tL" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="465,1318,72,26" Id="DpIe8K2hIppOOEeSlsnW70">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="EnsureValue" />
                    </p:NodeReference>
                    <Pin Id="FJHyQmXzacENuFspi9JNvY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CNdGaIpjW1cLCMc1l3C3Xs" Name="Value" Kind="InputPin" />
                    <Pin Id="TemXZW6syqOO9SFkGVQMGr" Name="Author" Kind="InputPin" IsHidden="true" />
                    <Pin Id="MdGmgy9gbqmLIwDV95Yho2" Name="Force" Kind="InputPin" IsHidden="true" />
                    <Pin Id="KYmKwiRm2onMlBxtHwtCCJ" Name="Apply" Kind="InputPin" />
                    <Pin Id="KQ13j81N6G8NJr0A9KlaXu" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="533,1269,57,19" Id="O9i8TcYI3gpON42mxHbJcE">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="Changed" />
                    </p:NodeReference>
                    <Pin Id="NmanT6G3eVNNKCTJ82kjnz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="H4ocVyaq8teLzGKAYstqZa" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
                    <Pin Id="OxTI0OewNvULS4fiUrvUoZ" Name="Value" Kind="InputPin" />
                    <Pin Id="Iln6rgEhbUOLehCPJepJNz" Name="Result" Kind="OutputPin" />
                    <Pin Id="D5GlTSm2XVtMR5iB0D6sV0" Name="Unchanged" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="A3WVBIBkCa9OziPsKDFg3g" Comment="Success" Bounds="481,1214,35,35" ShowValueBox="true" isIOBox="true" Value="False" />
              <Node Bounds="411,1155,45,26" Id="H0MJtw88ptbMbV5obujj4D">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="H1YDtpuRXYrMbR0aSr1yjk" Name="Input" Kind="StateInputPin" />
                <Pin Id="GgugPhJPVBFN0LtttnLZjm" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ASXC6J0AOerPJ4GpT87ni5" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LgIBdJgYmLfO1rjrdjXTS0" SlotId="SM1l7l8CZOrLRzKVzUR20d" Bounds="471,930" />
          <Node Bounds="704,994,45,19" Id="DpMV1kFzcHsP1aoWoZmRWv">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="FR5cae7pEASMQY8osbXZEK" Name="Input" Kind="InputPin" />
            <Pin Id="N7AXm1sYnmYLLaYR6O4ldg" Name="Input 2" Kind="InputPin" />
            <Pin Id="LIFAEXnOX5AM1JZzKIYOzI" Name="Scalar" Kind="InputPin" />
            <Pin Id="HEWxTSdQgGBQBM1ej0mYBE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J7tixzfY5qnLlj9Kjr76mc" Comment="" Bounds="705,951,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U6uWDLJDIWCNmRFNPyp6kJ" Comment="" Bounds="740,968,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TxkD8UFvjUPNrchqmKcTbY" Comment="Intttt" Bounds="976,900,35,15" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="SFnFSWILFLkP1cHve5ecPJ" Comment="BBBUUU" Bounds="955,938,35,35" ShowValueBox="true" isIOBox="true" Value="False" />
          <Node Bounds="683,169,45,19" Id="QtlbUg4rDS2QXInXsP0C7K">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UWvFxuRQWaOL9Pbo2ZSEqz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSP9mjomNuHNJDLrOQ2EEg" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBUPiTF3nvRLpuQbd4eUKW" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gjf9jJLbu0AQYa4r2D2wNh" Name="Period" Kind="InputPin" DefaultValue="2.39" />
            <Pin Id="To1naeDgtElLhdB4y6HZ1q" Name="Pause" Kind="InputPin" />
            <Pin Id="USWKXGfHAW9LwEk4t9vqEn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JTvt6sVc9vDQU4wnn076nw" Name="Phase" Kind="OutputPin" />
            <Pin Id="AmSbzZangeDMFw2ovLZDCy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="O9Fpezu41j5LOFB4k1hQFe" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FkqnPWcNtHONuZFJ7fUbLj" Comment="Period" Bounds="685,97,35,15" ShowValueBox="true" isIOBox="true" Value="3.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="683,305,141,19" Id="VRAnfblgJQSMwVlKdTnbnI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="QXgudJAGcccP9K0iJVfORM" Name="Input" Kind="InputPin" />
            <Pin Id="D0ZGDzCwrz9PmtRWyUCo0s" Name="Input 2" Kind="InputPin" />
            <Pin Id="IiNT53mBiSlLopT2NLzibO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,370,89,69" Id="NdKtu6XnBNlMW6VPO5Dy55">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UCc6SBEHsl1Owbog9AxFVt" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="F4B0iqbwAHjLQTenO6KCzm" Bounds="655,376" Alignment="Top" />
            <ControlPoint Id="Sf4Ntw2oUlkQVbmt2L3fMq" Bounds="626,433" Alignment="Bottom" />
            <ControlPoint Id="K9aJfTMCl6bOL1LTyKcxZx" Bounds="626,376" Alignment="Top" />
            <ControlPoint Id="HwRT4EVTZqGLrl7OF4FWJo" Bounds="684,376" Alignment="Top" />
            <Patch Id="GyCNBbDHgOMLczVSTRH0K6" ManuallySortedPins="true">
              <Patch Id="LHhxztCVzWPOXb3IxxnPMd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O68wzUEYddTNS6Lcguz9PQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="O8fYaEwY8hYQHeVeCkm29C" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="624,393,63,26" Id="Ewzt2LGsMGALJLI9tFHO5v">
                <p:NodeReference LastCategoryFullName="ImGui.Extensions.Binder.BinderSource" LastDependency="VL.ImGui.Extensions.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="BinderSource" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="B6sAc24zvSGLLsetRazUwn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IiZETjWZUQgLfFprkDmym3" Name="Key" Kind="InputPin" />
                <Pin Id="EMpsswE71AILikDMNbLfgR" Name="Name" Kind="InputPin" />
                <Pin Id="CFl5hQ1yZWPMXrKCCSKXUM" Name="Value" Kind="InputPin" />
                <Pin Id="RuswQsEvueDPeVOWbrcnOA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="TlSFEtezGIWLHnl3OEMCtF" Bounds="1258,342,207,19" ShowValueBox="true" isIOBox="true" Value="Find better way to Handle Sources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="683,251,53,19" Id="GvxneMBGILhQCKfKI287X2">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LcInlWPMRnCQEfgBdlwkBG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q3E4Xp1UoqxQPKmVjKK3pI" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmLc967VkTPNkyx4U1ayUX" Name="Value" Kind="InputPin" />
            <Pin Id="LYp9gVGrNZYNry26oKfFos" Name="Output" Kind="OutputPin" />
            <Pin Id="R8S7kpxxIqTMwgF8XRRmYg" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,849,91,26" Id="TIpwO7RHZ5dOxXJZvNqBbq">
            <p:NodeReference LastCategoryFullName="ImGui.Extensions.Binder.Binders" LastDependency="VL.ImGui.Extensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTrackBinders" />
            </p:NodeReference>
            <Pin Id="VCUospncYe7LoOmDiMNvqD" Name="Input" Kind="StateInputPin" />
            <Pin Id="Uyt9SKKfQbbPq3xBza3cj2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kv1bs4DDw9lMbnvDArwQm4" Name="TrackBinders" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,163,44,19" Id="FYAnTt4QaeCOP9W7fGaAOt">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="EeQxK4kdjacO7nQ51M0wL7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aq829JmpsmuMp0hDM8vy14" Name="Device" Kind="InputPin" />
            <Pin Id="Rpf8LTUbVhmPgvfFX6KIdL" Name="Result" Kind="OutputPin" />
            <Pin Id="ChUVCSmLwPjNOPDRyRMVwu" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="Aqawbdj8aOGP2Oy1tDTUPn" Comment="Device" Bounds="821,129,94,15" ShowValueBox="true" isIOBox="true" Value="MIDI TAU">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="819,210,83,19" Id="QDJyzvPzLUJNArjGo5G1O5">
            <p:NodeReference LastCategoryFullName="Music.MIDI.Utils.Operations" LastDependency="VL.MiDi.Music.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Music" />
              <CategoryReference Kind="Category" Name="MIDI" />
              <CategoryReference Kind="Category" Name="Utils" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="GetModulation (Float)" />
            </p:NodeReference>
            <Pin Id="N7J7KCcF898PNnDz73bmR2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3QzIV4xTyBQXw6a2Jcdrz" Name="Input" Kind="InputPin" />
            <Pin Id="B9mVETqH7sqMSg2eEGxaNO" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="Jql1tz94LsILiRdRyZCR2h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="820,250,65,19" Id="KBHxDj9uia1LtSHymfPz5I">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToChannel" />
            </p:NodeReference>
            <Pin Id="QNFWYENIoGjNRxr26c7P7W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QoFqdBfOmQoLVGITUKrgy8" Name="Input" Kind="InputPin" />
            <Pin Id="TlSUxaG49G4NuQaLh1WaX8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OCPRGa0CWMZPjeYiQeeTPP" SlotId="SM1l7l8CZOrLRzKVzUR20d" Bounds="807,607" />
          <Pad Id="OxCTo7T1wcVPLQjAsMpopg" SlotId="SM1l7l8CZOrLRzKVzUR20d" Bounds="914,619" />
          <Pad Id="GAVqzxh6m01PbgW0cwurzk" SlotId="LJncR34Vtu0NMjrRax0Ldp" Bounds="695,894" />
        </Canvas>
        <Patch Id="UJ09CRuB9bWQFgS8EIBlUo" Name="Create" ParticipatingElements="CLyXyC4RMSEO4DiuVbAWOK,SepeAU7XBLmN6tF6uBzuoq,L9t1iOUzMRROpuga6c1gE7" />
        <Patch Id="GzXpuj5Y6gtMtq3nGqGgTb" Name="Update" />
        <ProcessDefinition Id="Jdxbk0tZTtMQa3EMI9PVZi">
          <Fragment Id="ASrgPbypeO5Miek3RPGnfk" Patch="UJ09CRuB9bWQFgS8EIBlUo" Enabled="true" />
          <Fragment Id="OALfH56FCnwMzTfZH8vazQ" Patch="GzXpuj5Y6gtMtq3nGqGgTb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CLyXyC4RMSEO4DiuVbAWOK" Ids="D2k5zDgo9C9MRvgc4xVVGR,Kyk66rgTjmHLI87q7PPRkF" />
        <Link Id="JJfoeqgTg2MMeQct1tmr9z" Ids="LyTxKXGEydZQUzHrZF9J89,D8BIaojQ0ylNAkLvf4VVHy" />
        <Link Id="SKCsT0poN3zMwFjsOKN799" Ids="PsjzRtDffSfNUYlwGTWeS1,BrnkAw95UtMPt8CV5qx6ol" />
        <Link Id="QBcNzP3lGKfPo7CGf7ET85" Ids="LwCmL0UVONLQAloqGqwnVh,JbbiiYXBR6QLE9TLYilkDd" />
        <Link Id="Qx03Sx1KaECLpbDKbRrALV" Ids="RXhBOeFIK5FPrap6d2bbci,CL5wQ6f0kK9NnMf3qUZAZc" />
        <Link Id="Q0OIOFcnAcUNERDkfNS624" Ids="Ce62EwNBRZpOBSDxwKh9B4,GZcNcSfpQhpLUxG6aF89Dn" />
        <Link Id="DiEGZ0wWk8ZOUaK24UyxDo" Ids="OH3fSdVfap2PSe290OQgCX,Epv1f2gQMAfLKw3XxT9sS5" />
        <Link Id="Fb1u9oq6rjNQUoEz18jT0t" Ids="Cakxo62i9wkO1JUgRkvQTa,Rx0WklTufCtOD24sA9RMff" />
        <Link Id="K5ehNLMwkEhNAUUUoCMBPe" Ids="CafOpBuCStvPv0IZ9sc79n,AyVpo5ENxBJOJWnXle9VXy" />
        <Link Id="S7xS5hQJ3S7MDZ4qochkTE" Ids="STqkTqVaBykLihKrPfPBpc,QeUcG00eNb5QCHKT0v0vrJ" />
        <Link Id="NIstPb9MxdmOr01ECVnwyE" Ids="NqLpxGDIJ6nOWIYPSk9em5,OdhWszMuIyYMqZSUhNOPoB" />
        <Link Id="F1l62zbZqbUPnj0TmxSfw8" Ids="VS7WoBHuhDwPBKdriawHk6,BWYFIPJzVR9QC5KY2UmzZP" />
        <Link Id="SP8meJHrzlSMrxXqeXMrVz" Ids="UY7uWZlbCOHPTXkUthOjPa,VqID0kCj77LN6feSYHuUaE" />
        <Link Id="OGOcsCIJq0PLxuSXAWSqgD" Ids="JansHc8WgnCP7ePxZe9zRF,ALFXN2qjF4gLli6bHSmdVi" />
        <Link Id="RSrxpiHxzlfPw16aDDraUn" Ids="GKRJTXgKMpUMn4VPCf9gdO,S6V5OkpB5R4PPJTlvQOqIR" />
        <Link Id="Egj9GaOa7CLMLB0pBzXwWo" Ids="CMwfAGXIoThLfwA3rtfb5X,NSLgHN0uFiCLlXUMZCvvbF" />
        <Link Id="VzwjqwEX1MKLbyGszYRzhw" Ids="TTfWRWHLXeRNQlEcItlJab,DtC8oKRfT2TPamSPZF8lRN" />
        <Link Id="SepeAU7XBLmN6tF6uBzuoq" Ids="AJYdEOFo3K2NoBqTEZzbqT,AqA53oCHzV3PmvSalZsrni" />
        <Link Id="GEX9S4p8dt9NmdO3eJp5Al" Ids="VbpPWwo6wcPN4lQqQEqziu,GNr4AfyyESsPog81TpwqXJ" />
        <Slot Id="PEka2KdX2x1QAZ0KipDism" Name="SourceNames" />
        <Link Id="L9t1iOUzMRROpuga6c1gE7" Ids="GFOyQfyzAbTLQC7qgQhQwv,DBkFR1nOAlwPDtdK5X2PKe" />
        <Link Id="NfPMBlkz5MvMdFXPcF2Msl" Ids="UpTW6cc4xvlNgn7qMFP6eC,DiEUPYN3NycLlu6wgSI6Wt" />
        <Link Id="CDVyOqDfUe0MpkjfHFWiY7" Ids="Cpc0fkBqGyRN3rsfb5wDgP,Ix7YmI446pqN7YZr282WjA" />
        <Link Id="MND9Fk9tWmZNfw2xSRhY10" Ids="QPdYEmCRflALLIUUVoxPMx,URA7pKAJffKLXglecfusiT" />
        <Link Id="TauGPoutEMRLS3MSPJUJog" Ids="HNMkJ5kHSLsOVpJXOBdpWO,Tw9Db2iToGtMW9yan54ZRG" />
        <Link Id="I8Z8VLdIfJyLn7BRjnyTuz" Ids="RUHDKVIPRbYOrMPQVAvnSU,UBjOweNEVUpOObOs5S9G5w" />
        <Link Id="BZwB7XCwW1VNHF6CTyRZ5Z" Ids="SodSLsvRDS0L0aUCF1sSyL,T4i1xNB5V8IOeWWF2c3FNO" />
        <Link Id="LrqkVZayIUZPt39VwojbIk" Ids="A3aTdSbkCyVLXSacwEpSyf,Qi1Z9r7orcALYqbLde9nBz" />
        <Slot Id="SM1l7l8CZOrLRzKVzUR20d" Name="Runtime" />
        <Link Id="BF5behiVM4rLCjbWI54VvZ" Ids="P3vAcusRSSlNJArX7WshFc,Eyd3j0DO7gbPvjN0SCIoFB" />
        <Link Id="Ms6IVBH32XFQTkySnnmXDJ" Ids="VzIRpyemVkHPqydk70G3tC,U07BtXtwUHRMdrf4Wy68lA" />
        <Link Id="Ou6c5ammC6HMIWsvTlq6A1" Ids="ROcegclnXeJNqA1Y4r61Ct,RLb3FAptyrqPogYvQZAMwe" />
        <Link Id="BHITS82t2QdM8ohnGpY1q6" Ids="P3vAcusRSSlNJArX7WshFc,LIFAEXnOX5AM1JZzKIYOzI" />
        <Link Id="TdSzrsdhPa2Ou7ytuWYCgs" Ids="J7tixzfY5qnLlj9Kjr76mc,FR5cae7pEASMQY8osbXZEK" />
        <Link Id="AMcBRnI1OJvMyjRbHZGErs" Ids="U6uWDLJDIWCNmRFNPyp6kJ,N7AXm1sYnmYLLaYR6O4ldg" />
        <Link Id="KQODiqHVK4PLqzlT7rTS8u" Ids="EWXLSlxqBuHPe624EQKht8,TxkD8UFvjUPNrchqmKcTbY" />
        <Link Id="SvfXcKWQOYmO5QSPDGrSdE" Ids="U2M4TsRhteGO3Y5nNrr4lJ,SFnFSWILFLkP1cHve5ecPJ" />
        <Link Id="DDsutJjR88CQHUMhkpc2qm" Ids="HEWxTSdQgGBQBM1ej0mYBE,OxTI0OewNvULS4fiUrvUoZ" />
        <Link Id="VmpcgPzlenwO2k7XZEGdeD" Ids="HEWxTSdQgGBQBM1ej0mYBE,CNdGaIpjW1cLCMc1l3C3Xs" />
        <Link Id="VMXd8Ryraj2PpqC080sHqy" Ids="FkqnPWcNtHONuZFJ7fUbLj,Gjf9jJLbu0AQYa4r2D2wNh" />
        <Slot Id="QoqRm2ojycOLc9gfPm7D4W" Name="SourceGUIDs" />
        <Link Id="Qr7bVmc6ME3OTv1SeDQqTH" Ids="F4B0iqbwAHjLQTenO6KCzm,EMpsswE71AILikDMNbLfgR" />
        <Link Id="CPVZya6sbcQOU88JyYYvze" Ids="RuswQsEvueDPeVOWbrcnOA,Sf4Ntw2oUlkQVbmt2L3fMq" />
        <Link Id="SdfhVXcGB5HM2GiVvoGMsX" Ids="K9aJfTMCl6bOL1LTyKcxZx,IiZETjWZUQgLfFprkDmym3" />
        <Link Id="B1VLKYha42TPIckUrTtXHZ" Ids="AqA53oCHzV3PmvSalZsrni,K9aJfTMCl6bOL1LTyKcxZx" />
        <Link Id="JKDWMiJ1DKrLs9JIJu4ZIO" Ids="DBkFR1nOAlwPDtdK5X2PKe,F4B0iqbwAHjLQTenO6KCzm" />
        <Link Id="HQ7BGe2bat3PD3lpmBUmUp" Ids="IiNT53mBiSlLopT2NLzibO,HwRT4EVTZqGLrl7OF4FWJo" />
        <Link Id="OgQj41jQKW3N2EVsDfND6i" Ids="HwRT4EVTZqGLrl7OF4FWJo,CFl5hQ1yZWPMXrKCCSKXUM" />
        <Link Id="QxpD7aTr2CXL2telV7kZL6" Ids="Sf4Ntw2oUlkQVbmt2L3fMq,HWUaOWhEFa3QF98zGYtXcs" />
        <Link Id="TzjwPaEYS5zQIVp4J3IWqo" Ids="LYp9gVGrNZYNry26oKfFos,QXgudJAGcccP9K0iJVfORM" />
        <Link Id="MXMTnm0QYbeOl8GFwm4fhv" Ids="MGsiUimeSwoPQRUXWeUhCC,VCUospncYe7LoOmDiMNvqD" />
        <Link Id="Sqg53NJAJpFLPubC2ztRgG" Ids="Kv1bs4DDw9lMbnvDArwQm4,ROcegclnXeJNqA1Y4r61Ct" />
        <Link Id="TtjU6eSGHfAMbDATIzxYQG" Ids="Aqawbdj8aOGP2Oy1tDTUPn,Aq829JmpsmuMp0hDM8vy14" />
        <Link Id="HjxkvN1d31HM7h8w0yYNax" Ids="Rpf8LTUbVhmPgvfFX6KIdL,V3QzIV4xTyBQXw6a2Jcdrz" />
        <Link Id="JiK7XxXRPMZPtjtdKG0lmS" Ids="TlSUxaG49G4NuQaLh1WaX8,D0ZGDzCwrz9PmtRWyUCo0s" />
        <Link Id="Gk9GUXxCbkCMJ7oaO1KYwn" Ids="QCeNWIXzdIFOCtWb5pFWUo,OCPRGa0CWMZPjeYiQeeTPP" />
        <Link Id="NRlL94mc66MLQgR7lZnB0n" Ids="Jql1tz94LsILiRdRyZCR2h,QoFqdBfOmQoLVGITUKrgy8" />
        <Link Id="B5hUyZtgkjNPCi8Gwfy0ky" Ids="JTvt6sVc9vDQU4wnn076nw,TmLc967VkTPNkyx4U1ayUX" />
        <Link Id="MEriAjmHSNNOKOiPySIj1f" Ids="LFTTVUzWqxBMiVFwh4hSgQ,C08sTxDBy0lPaPb8Zeumg5" IsFeedback="true" />
        <Link Id="VITQcUp60RVLMRAy0cyN0J" Ids="He35KAr6LJSPLYqSdM4Drs,C08sTxDBy0lPaPb8Zeumg5" />
        <Link Id="JdDd13ssPLmQBlMblINEpf" Ids="LgIBdJgYmLfO1rjrdjXTS0,LFTTVUzWqxBMiVFwh4hSgQ" />
        <Link Id="LFia3plVJLzNst7hwfs8AB" Ids="LFTTVUzWqxBMiVFwh4hSgQ,D3UThtRYPjkLIlACec57HL" />
        <Link Id="M9bpfQ5OAcjQXqqVb9HB6A" Ids="ChvWiUEDg4XNlsUjYMgMqK,HOl5nSDNsgTOpFOyh97XG2" />
        <Link Id="B2iUsx6zSZHMJ6SkeFATdU" Ids="ROcegclnXeJNqA1Y4r61Ct,BO9kTswCB6COxedjGUXK27" />
        <Link Id="EnBAzWUxqkvP5EDUy7SPdk" Ids="Bw9Glt5EhC1P5wtOJxoiUn,KbizmVW7fP6MP1DxzpmxgS" />
        <Link Id="TbIKWuOg4DTLUSLV2qhhnE" Ids="C08sTxDBy0lPaPb8Zeumg5,FJHyQmXzacENuFspi9JNvY" />
        <Link Id="RU7NJYscJGUPtkOlhqg8lC" Ids="HEWxTSdQgGBQBM1ej0mYBE,Ashk6s3Kk4IOZNOBtWgwOl" />
        <Link Id="BuHAFM78ZmkP61i8hXqVxe" Ids="Iln6rgEhbUOLehCPJepJNz,KYmKwiRm2onMlBxtHwtCCJ" />
        <Link Id="AV7aM1X4df6N07QIRcHQam" Ids="SByuK7LJOGMP8zIwF6qGCD,MRIjLQC6GrwNxNDdBZ7evu" />
        <Link Id="FOlQQdUPX9AP8SWyeHZzsf" Ids="SByuK7LJOGMP8zIwF6qGCD,A3WVBIBkCa9OziPsKDFg3g" />
        <Link Id="BBNgmty2kWXPsXWSvtwF8I" Ids="C08sTxDBy0lPaPb8Zeumg5,H1YDtpuRXYrMbR0aSr1yjk" />
        <Link Id="Q2KhqfMwrJGLdBPy45mNak" Ids="ASXC6J0AOerPJ4GpT87ni5,AbQwjzPRaZLPzhaJ6ix6GU" />
        <Slot Id="LJncR34Vtu0NMjrRax0Ldp" Name="ClientBounds" />
        <Link Id="E5kknGec1KCP72f52lpXAH" Ids="UCgHX4A5qZUNurjZkLNZ4K,GAVqzxh6m01PbgW0cwurzk" />
        <Link Id="TUkfJoRuGogMwf9ophNJL6" Ids="JvQCItXHohLMEtpJVPBWYl,UAd77GQhdeTNu4cBqqHnyW" />
        <Link Id="QTY51WtZgHRN2YNhRUSRIY" Ids="Vf8QSBT4AB7NeZwo1f7ppe,QewRKfeaTPjOqBiggyVwTt" />
        <Link Id="MoR1jznXwUdN4GyDL2XJEo" Ids="Vf8QSBT4AB7NeZwo1f7ppe,MTDNVVY8JedLfZJ96BgRt6" />
        <Link Id="Sl9eAMxNR5KK9lHZrRbqmO" Ids="Eg8rbPx3JBrMRPFarU0KBP,AQ7tBFaDY60LknHnAVZbKC" />
        <Link Id="HUj1Lj23azDOdYxpERAEao" Ids="MhlCTQRbp0QLIB7uD7vrG5,UC5CF24YT4zM6KTtt8urf0" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AtrcE21JZr0PML04ew47No" Location="../VL.ImGui.Extensions.vl" />
  <NugetDependency Id="FeH4lDZ0gYjLJg99Ls5zxv" Location="VL.ImGui" Version="2024.6.0-0203-gf9bb287561" />
  <NugetDependency Id="LiwBgjLuRfhLgNwAkchG90" Location="VL.ImGui.Skia" Version="2024.6.0-0203-gf9bb287561" />
  <NugetDependency Id="JxWSwqJ9BLwP7OhkJY4JuA" Location="VL.Skia" Version="2024.6.0-0203-gf9bb287561" />
  <PlatformDependency Id="GH4ermS9b4QNwi4Kv9wsmo" Location="System.Windows.Forms" />
  <NugetDependency Id="RKBmDdk63DoMebPUW5sjLm" Location="VL.IO.Midi" Version="1.0.11" />
  <NugetDependency Id="N9tqewtj3E3QGAMTa9APho" Location="VL.MiDi.Music.Utils" Version="1.0.8" />
</Document>