<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VvvkUnU6vEHNVEHejt4EfG" LanguageVersion="2024.6.0-0244-ga4b76baedd" Version="0.128">
  <NugetDependency Id="NKaLnU4zyDbOhYz3mHsNKd" Location="VL.CoreLib" Version="2024.6.0-0244-ga4b76baedd" />
  <Patch Id="FenpMVMScHPPX5JxsAtrI5">
    <Canvas Id="FQRbQ5Bnd0HNS5GPlXkqMZ" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MODEL_EDITOR ************************

-->
      <Node Name="MODEL_EDITOR" Bounds="259,311" Id="UdugHw0aZHEPrxjyLZaoKj">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="RtHibIJrHZiPF16MSRG9in">
          <Canvas Id="DMmzK27ndVFLpjurLMsmUn" CanvasType="Group">
            <ControlPoint Id="TVaI61xFMNoMtLvy173jpO" Bounds="732,353" />
            <ControlPoint Id="JKwxvHatRKAOXmURYVfLCi" Bounds="640,209" />
            <ControlPoint Id="Kg8jfw3zz3MPCiCBvN3pNY" Bounds="655,232" />
            <ControlPoint Id="TX8SNWk52aoQKlWn9IPD7U" Bounds="670,255" />
            <ControlPoint Id="KKzLOvS5B9JLMmYyFZl4CM" Bounds="685,278" />
            <ControlPoint Id="R8ctV5zfLyhPCBJGqUzkmn" Bounds="700,301" />
            <ControlPoint Id="KZW5iWyo8ViMqyO4pGDhBM" Bounds="716,325" />
            <Node Bounds="460,463,299,532" Id="JqcxdAwAHrGN60rPc0VU2l">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImGui" />
              </p:NodeReference>
              <Pin Id="KLD56p1tFJ2NzVO43oc8tq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ot0VTkdhZ7KPKp1UpBt0DG" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="FH8UMYkzSN3M2XRB5er4Ag" Name="Fonts" Kind="InputPin" />
              <Pin Id="T0HRRpzbDZ2O5OBcdpyXlG" Name="Add Fullscreen Window" Kind="InputPin" />
              <Pin Id="K2jSc2QdIcEQPQYEf6RXHF" Name="Style" Kind="InputPin" />
              <Pin Id="QFNH1BK8sVnNDqfVVd0vBz" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
              <Pin Id="BVGMXPWNN2nLyI2oqZbNuJ" Name="Output" Kind="OutputPin" />
              <Patch Id="KoUiLRadnaOPSlCOG8KqRz" ManuallySortedPins="true">
                <Patch Id="LSledCl174dOJPIeAbF9Ss" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MGKXvXaunx9QU7Mr4D9AIv" Name="Update" ParticipatingElements="LjSmOzWlZGdPE0SXmjrZoD" ManuallySortedPins="true" />
                <Node Bounds="537,483,185,94" Id="Q5fMU5bAD4dPLAUrrYonTp">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MainMenuBar" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="QSL0u7Fw0GaQclodgwbpRw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="T0ukLbMMV6gNufEwIHm1I1" Name="Context" Kind="InputPin" />
                  <Pin Id="I1kkhIsa5dnQRQxY1A3pMI" Name="Style" Kind="InputPin" />
                  <Pin Id="NPII5nT9JSgMxQseD8gqW8" Name="Context" Kind="OutputPin" />
                  <Patch Id="TXRM1ZfTe3CLsyhtpB0w7a" ManuallySortedPins="true">
                    <Patch Id="PIgfPtEhONRM0wzIOyGGC1" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Vhr7zA6IWmXNmy6APeOMnl" Name="Update" ParticipatingElements="BFTb9XU0rM7PdiYuEBtzre" ManuallySortedPins="true" />
                    <Node Bounds="549,538,146,19" Id="Vu0WHXmedjJNOolDXOVi39">
                      <p:NodeReference LastCategoryFullName="ImGui.Extensions.UI" LastDependency="VL.ImGui.Extensions.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ProjectPathMonitor" />
                      </p:NodeReference>
                      <Pin Id="IsRA77BUkUMMZj1T4fnnen" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TqsTzeGElMMQcR0nykJDT0" Name="Context" Kind="InputPin" />
                      <Pin Id="SsYvpkE9y1LQU4u3Ca40nf" Name="ProjectPath" Kind="InputPin" />
                      <Pin Id="OKJ2SduP715PYDVMRKLa01" Name="Color" Kind="InputPin" />
                      <Pin Id="MsjZ0XXS8DbOvofozcrT2N" Name="Width" Kind="InputPin" />
                      <Pin Id="N2nGjw64DGqMXxPmoMYVUa" Name="Offset" Kind="InputPin" />
                      <Pin Id="SNuLbDDPPaiLVVQ3NfxJ75" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="549,506,145,19" Id="Ck1OBYgTqg6Lrq4Jnfhvoo">
                      <p:NodeReference LastCategoryFullName="ImGui.Extensions.UI" LastDependency="VL.ImGui.Extensions.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FileEditor" />
                      </p:NodeReference>
                      <Pin Id="AjKCuurlbCcNHJb2eY9qgK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="AIdQ08Hu8onNc5h1Kz0jLR" Name="Context" Kind="InputPin" />
                      <Pin Id="TX4FJn4kO04LrRS3RqkBC6" Name="Load" Kind="InputPin" />
                      <Pin Id="RNu43SeYM7tNp7h0ZkR7rh" Name="Save" Kind="InputPin" />
                      <Pin Id="JQN91kLEtDDMl7Dwfk4ZOA" Name="Save As" Kind="InputPin" />
                      <Pin Id="VVvxedUXooQMBlVA20gMSf" Name="Undo" Kind="InputPin" />
                      <Pin Id="LoVadKLv7NCLtw4AOpHjAH" Name="Redo" Kind="InputPin" />
                      <Pin Id="QwSb7r83oPdMQMinf43Bbx" Name="Load On Start" Kind="InputPin" />
                      <Pin Id="RWipf22hZANNS5SgUlqr5A" Name="Context" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="529,634,218,341" Id="N7KluIh19DwPSDfr9QB2Vn">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TabBar" />
                  </p:NodeReference>
                  <Pin Id="BaWEjdH9eNIMz9rH6Jjl95" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Bz0nFOLhw9XMXp0vBem4ZN" Name="Context" Kind="InputPin" />
                  <Pin Id="RXzMklDYq5DLI7OtGXpey9" Name="Label" Kind="InputPin" />
                  <Pin Id="PCItPOIpPV5OU3zmERygyw" Name="Style" Kind="InputPin" />
                  <Pin Id="DdFOxM9dz03OQPCwMKeEKL" Name="Flags" Kind="InputPin" />
                  <Pin Id="M88dZ9AXYSoNi2p0MjCQGw" Name="Context" Kind="OutputPin" />
                  <Patch Id="Mh1YPAWT8kSP1ZQudmsfm5" ManuallySortedPins="true">
                    <Patch Id="Q4hFh8F8f6MOzwDEkf7e0N" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GjEo1ymSrgSNoGpSTrRAwz" Name="Update" ParticipatingElements="HcFNS9WwfOsOO5uwddvy8q,IEirN05VGMhMrqwhBxB7hw" ManuallySortedPins="true" />
                    <Node Bounds="583,654,148,80" Id="Fy7n5nOTR5POca4rFAZUKX">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabItem" />
                      </p:NodeReference>
                      <Pin Id="SiLu8EcZf7OOEWfghtKBDF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="IUrepKL1n8bP53RcccjO18" Name="Context" Kind="InputPin" />
                      <Pin Id="CNfSql9SFU1NtEowDCTBVK" Name="Label" Kind="InputPin" />
                      <Pin Id="RmAbYeIX2tJLsb2HwsRejT" Name="Visible" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="H7sNfCag90bQcI6yYMpvYz" Name="Active" Kind="InputPin" />
                      <Pin Id="PtWe3Z7zDGJOU6HnNtUliC" Name="Closing" Kind="InputPin" />
                      <Pin Id="KkYRupRogZQOmOsWZVELos" Name="Style" Kind="InputPin" />
                      <Pin Id="AZW66BJaZoaPCnLgjnqaGw" Name="Flags" Kind="InputPin" />
                      <Pin Id="CbZx5bCk85jMFWJUYRUrBw" Name="Lifespan" Kind="InputPin" />
                      <Pin Id="I6fhU1dXdUIOIlBcPxnQyP" Name="Context" Kind="OutputPin" />
                      <Pin Id="JpM5WiNgdqQNldNGU2xBTT" Name="Close Clicked" Kind="OutputPin" />
                      <Pin Id="Etwx9kNR4DtPviqLygvckb" Name="Content Is Visible" Kind="OutputPin" />
                      <Patch Id="Q3XDZIr6TaNQNbmGxGUJQB" ManuallySortedPins="true">
                        <Patch Id="PiANVN2MS9bMeo0zzCTF9N" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FTVJ7qrKgaULWZwfBr1KCt" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="595,686,73,19" Id="HqrZYebiQLDMImPdkXEHR9">
                          <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                          </p:NodeReference>
                          <Pin Id="B0JkRiKNdXFNMnO33INzDv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="LLhqSZcp2XNL9UXHEfNiTy" Name="Context" Kind="InputPin" />
                          <Pin Id="PMDiTSQy33mNrn6feNhHW5" Name="Channel" Kind="InputPin" />
                          <Pin Id="EbOTr3DQsjUPSxH2pmgqNP" Name="Label" Kind="InputPin" IsHidden="true" />
                          <Pin Id="PrSnyTOkQ8dMx0WxSSBqOi" Name="Style" Kind="InputPin" />
                          <Pin Id="SXBlKpKorFjQMQPdx5QNBq" Name="View Only" Kind="InputPin" IsHidden="true" />
                          <Pin Id="DBeQMQJdC8JM9SiuMtzw0M" Name="Factory" Kind="InputPin" IsHidden="true" />
                          <Pin Id="O65kzpQzCZxPCEWd84YBQr" Name="Primitive Only" Kind="InputPin" IsHidden="true" />
                          <Pin Id="B07CRfKwGLFL9xw2ZVmPNy" Name="Context" Kind="OutputPin" />
                          <Pin Id="UBOY7yGF1PcOZiHLjJIiiw" Name="Has Editor" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="583,763,148,80" Id="RWglHBh53lUP7WRHiIbke8">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabItem" />
                      </p:NodeReference>
                      <Pin Id="Cx1zvuZKwodOcs9402szX2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HflUtsrYY2pLA2HmC2mzM0" Name="Context" Kind="InputPin" />
                      <Pin Id="AJJFMqqKLGWOx2DTlGVCxV" Name="Label" Kind="InputPin" />
                      <Pin Id="TDxAwaCEWEwM7iMExDpZ41" Name="Visible" Kind="InputPin" />
                      <Pin Id="FHZk8spnpseNe63uriiW2p" Name="Active" Kind="InputPin" />
                      <Pin Id="FWbNfg1T2F6NOQgjTASzx6" Name="Closing" Kind="InputPin" />
                      <Pin Id="JRpwRh8m3TpMepB3O1rKUx" Name="Style" Kind="InputPin" />
                      <Pin Id="KA3EZwQyx08QPlgYmFxdJ6" Name="Flags" Kind="InputPin" />
                      <Pin Id="VL5sSj37ZyJNhdFvx02k2I" Name="Lifespan" Kind="InputPin" />
                      <Pin Id="M3E5wc5VAWQMFrSqxVYaUZ" Name="Context" Kind="OutputPin" />
                      <Pin Id="D3FH7lcZDTCNDQUZqhbjfK" Name="Close Clicked" Kind="OutputPin" />
                      <Pin Id="OFE3cKim32hPQJVDdgkAMb" Name="Content Is Visible" Kind="OutputPin" />
                      <Patch Id="JPN6GtroI5MQG2EKLSKwn1" ManuallySortedPins="true">
                        <Patch Id="O5nym2eXBR9P1nWE7N733B" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="R0tcgiGC3y9PJE66jBn4YD" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="595,795,73,19" Id="T087zeUtDkmO5e99MOSQUS">
                          <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                          </p:NodeReference>
                          <Pin Id="A1hJ7V70KF1OzLXwJVhl0K" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="T14YTH8OGMRLjOz0flbvuy" Name="Context" Kind="InputPin" />
                          <Pin Id="UXzVj7T6vumLGlHGxvjWDu" Name="Channel" Kind="InputPin" />
                          <Pin Id="O74SCTIOaLHObRVZdOL6vJ" Name="Label" Kind="InputPin" IsHidden="true" />
                          <Pin Id="IVbWNErY7blNH8v5t6XTga" Name="Style" Kind="InputPin" />
                          <Pin Id="UzabWLCoT73MGhhaT9uWhN" Name="View Only" Kind="InputPin" IsHidden="true" />
                          <Pin Id="DfqJN5X2YfLM7g9ZqKnIMY" Name="Factory" Kind="InputPin" IsHidden="true" />
                          <Pin Id="F1rWiesxHqALacG9pKo4IA" Name="Primitive Only" Kind="InputPin" IsHidden="true" />
                          <Pin Id="CoTEuXzXV9bM2QDtS4L8m2" Name="Context" Kind="OutputPin" />
                          <Pin Id="BHucSICcPBKQLJjfwG8EKz" Name="Has Editor" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="583,875,148,80" Id="AXGYvLerm87OF1u4MlQE5y">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabItem" />
                      </p:NodeReference>
                      <Pin Id="MjqqBFk9PAQNI16uni4VmT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="DPtyZfSbQmzQTBDAf1T16p" Name="Context" Kind="InputPin" />
                      <Pin Id="MOwR2mAsvftPEjBzDHaY7j" Name="Label" Kind="InputPin" />
                      <Pin Id="FKEgxEihynyLezWsefgPie" Name="Visible" Kind="InputPin" />
                      <Pin Id="BxaXVhH75ZhOHQH7pjzaZw" Name="Active" Kind="InputPin" />
                      <Pin Id="QMdmSibIkYxQICGO6JRoad" Name="Closing" Kind="InputPin" />
                      <Pin Id="KlHDShneo2sNMOQ25RkUbM" Name="Style" Kind="InputPin" />
                      <Pin Id="Jj41V2n0r5FPgWuUH0rVgN" Name="Flags" Kind="InputPin" />
                      <Pin Id="QC0tUPn9F1xLuoGZ2fjv99" Name="Lifespan" Kind="InputPin" />
                      <Pin Id="O4OHU6ZVtWdLNtgQ3lsxJl" Name="Context" Kind="OutputPin" />
                      <Pin Id="MNqIWQ08vjyOeCcruBoEyT" Name="Close Clicked" Kind="OutputPin" />
                      <Pin Id="OG5EiEAz55qQZcteJAedow" Name="Content Is Visible" Kind="OutputPin" />
                      <Patch Id="M5p17jBajO4NKXeVYuWVot" ManuallySortedPins="true">
                        <Patch Id="IVVS8Ww561RMWwjEvXzYB2" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="EvWKK1cIRXTOBA7AkKuHpG" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="595,907,73,19" Id="Qlm3yD7pM10Lvh2Il7TwTc">
                          <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                          </p:NodeReference>
                          <Pin Id="DSQFumQF1R9QJpVpVJzAnh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="FneHXZBcqeKP4DHhqOw0q3" Name="Context" Kind="InputPin" />
                          <Pin Id="B3bBJmNDTiBLo2jjX5au74" Name="Channel" Kind="InputPin" />
                          <Pin Id="JDhHfpSJUEPOPVbIBeKb5e" Name="Label" Kind="InputPin" IsHidden="true" />
                          <Pin Id="QWVeM3RtZAaOlfKBoVTpBz" Name="Style" Kind="InputPin" />
                          <Pin Id="LhNKzX3BiF8OGHRy2991gN" Name="View Only" Kind="InputPin" IsHidden="true" />
                          <Pin Id="Jm4SFJU0vsfQAiolulgxTC" Name="Factory" Kind="InputPin" IsHidden="true" />
                          <Pin Id="KtwAJpVrgG5LXCg6LhcoGE" Name="Primitive Only" Kind="InputPin" IsHidden="true" />
                          <Pin Id="LDrWC9ibKUdQJFu0tu8zgN" Name="Context" Kind="OutputPin" />
                          <Pin Id="JbZxNp8qlPDQKecxLZGv2X" Name="Has Editor" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="529,598,52,19" Id="CIZ2yRJYV0lOOxCdzXfwxv">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Dummy" />
                  </p:NodeReference>
                  <Pin Id="H0aJDDUkUQWNbxKsLHoLDT" Name="Context" Kind="InputPin" />
                  <Pin Id="Tr2Ux0c4GB5NiR9NsEaWHZ" Name="Size" Kind="InputPin" />
                  <Pin Id="PrklQoisJ9ZL5cXBnf9ZaN" Name="Context" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="533,405,73,19" Id="NVtHRyroAeZOoOJkOtn4Fh">
              <p:NodeReference LastCategoryFullName="ImGui.Extensions.UI" LastDependency="VL.ImGui.Extensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontSettings" />
              </p:NodeReference>
              <Pin Id="CelZTho2rsFNCEaYM9sPI6" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CcwA3AQE8DBL4h20dKXdTW" Name="Fonts" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,1165,278,19" Id="P8Rl5aC8g6CLkYVAqVB9dM">
              <p:NodeReference LastCategoryFullName="ImGui.Extensions.UI" LastDependency="VL.ImGui.Extensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EditorWindow" />
              </p:NodeReference>
              <Pin Id="FkDpqnFr2NzN8HFsDtDZBM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B05IpeGxY4CLudZnt1sQ0O" Name="Input" Kind="InputPin" />
              <Pin Id="ExFvsWKZcyeOU8sAAS3ZeB" Name="Window Name" Kind="InputPin" DefaultValue="My App Editor" />
              <Pin Id="A6Rxul3jRiQMhlzSDHtlX4" Name="Closing Message" Kind="InputPin" />
              <Pin Id="QhMMpnlD5HWP62aNa9FW8Z" Name="OnKeyboardAction" Kind="InputPin" />
              <Pin Id="G1vDKXOlfxSMLc9CIG76fd" Name="ActiveForm" Kind="OutputPin" />
              <Pin Id="TTMVBzHjOieQaugLCleS9c" Name="Width" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UcIBfHC9rIPOztyUvLNEVH" Bounds="462,1228" />
            <ControlPoint Id="PK9L71pPg1zPvnagLFEVqr" Bounds="774,1128" />
            <Node Bounds="230,452,43,19" Id="RgE4taQIW6mNy5lJ1qxESN">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
              </p:NodeReference>
              <Pin Id="J9MK58gcRl0MEiT37dYBmo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="N9Ouw92fTqOOyCffO5cSiX" Name="Input" Kind="InputPin" />
              <Pin Id="Um3Pp7s2kulOl7yEv31fMy" Name="Path" Kind="InputPin" />
              <Pin Id="COYmBUCoQvMPlSfQfuPpez" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="K72eXexUHToO6ixx7M1Lxe" Bounds="233,354" />
            <Pad Id="N4iSiI4dj4XQb7sFGaZGLP" Comment="Path" Bounds="270,411,71,15" ShowValueBox="true" isIOBox="true" Value="Subrecord1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="230,565,43,19" Id="KcjlXcT22uQQPWQK74sDK6">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
              </p:NodeReference>
              <Pin Id="B6jXzGTPoi6P85VdOgDe13" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QcLjPXyQsO1LbGyMVZW3EL" Name="Input" Kind="InputPin" />
              <Pin Id="MC7Azdoew1FMH2ZMXbwSEm" Name="Path" Kind="InputPin" />
              <Pin Id="D7VIcbx1kn9NhNslQE6cLO" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="E6zndqqDTxWQNdYYia6Mvt" Comment="Path" Bounds="270,524,71,15" ShowValueBox="true" isIOBox="true" Value="Subrecord2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="230,677,43,19" Id="Nav5jpRAijSN8E7ezVuVq4">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
              </p:NodeReference>
              <Pin Id="PU8gv7F6chAQZkwjCjQqmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="G9J4PE1tUPwOkwWjn8fu0s" Name="Input" Kind="InputPin" />
              <Pin Id="LimsrsSsfLiLmkuiwDp6zi" Name="Path" Kind="InputPin" />
              <Pin Id="CZVsGc7JomJOeRk82cpbhf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MjFQxJUQmkSMov3Zc2yzr4" Comment="Path" Bounds="270,636,71,15" ShowValueBox="true" isIOBox="true" Value="Subrecord3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SSPipOcJH6rQG7HVTl0DvN" Comment="" Bounds="199,507">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Subrecord1" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LNyPp4Q3DdwMfmw8fObQ1O" Bounds="199,624">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Subrecord2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BfLl183TNxeLkWcIcNg8tQ" Bounds="199,738">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Subrecord3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="P4xwpKk1f2aOy435Onuyis" Comment="Window Name" Bounds="553,1131,72,15" ShowValueBox="true" isIOBox="true" Value="My App Editor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VtQnzG9iJklM5JbQCYYa4w" SlotId="CGREqa6fS6IPC1SqRmt4wY" Bounds="735,1230" />
            <Pad Id="DtJskoNekDdQbTkmuyXz03" SlotId="CGREqa6fS6IPC1SqRmt4wY" Bounds="784,405" />
          </Canvas>
          <ProcessDefinition Id="LcUPNVMwPXSPgKDsrCUTaX">
            <Fragment Id="UaqjEhCVWAQOafrbzc9ZWI" Patch="HsCnZf2dbSnMzccXqS7vkP" Enabled="true" />
            <Fragment Id="IqDngHphuFyLILFakPYHYP" Patch="DZOouGOcRiDN4Coyqd6Itl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VlA3iyTYgS2Ng2llal8JlV" Ids="UTwbPiBpOJYLvIFAkWluz3,TVaI61xFMNoMtLvy173jpO" IsHidden="true" />
          <Link Id="DgAl3qcHmAvN3NBuTF3hdS" Ids="Qyw1A05yhgLNrk1Vdd42Qd,JKwxvHatRKAOXmURYVfLCi" IsHidden="true" />
          <Link Id="C1XAfTslQleNutKL9M03iV" Ids="NAxPw54dwW1O3TLw1Apstm,Kg8jfw3zz3MPCiCBvN3pNY" IsHidden="true" />
          <Link Id="HpSlS6xRjvNOmCDhCt51rE" Ids="I0xRT9UbnjpPVzG8Vvj7Yt,TX8SNWk52aoQKlWn9IPD7U" IsHidden="true" />
          <Link Id="S5GRoTE88klQbsqdJVFNrX" Ids="L8ox5wXcCtHLYYbpYKfwe1,KKzLOvS5B9JLMmYyFZl4CM" IsHidden="true" />
          <Link Id="PRw92Nv19TLO2onGiEEZXx" Ids="PizoBVzDmQbO2AELwEZIEl,R8ctV5zfLyhPCBJGqUzkmn" IsHidden="true" />
          <Link Id="NeNOVJpkgh5QXueUS0BWVF" Ids="TVaI61xFMNoMtLvy173jpO,SsYvpkE9y1LQU4u3Ca40nf" />
          <Link Id="JKsFMDP36IdMt8p2uuqo9z" Ids="Fs0Nu88iRolO7hcN7OCsdU,KZW5iWyo8ViMqyO4pGDhBM" IsHidden="true" />
          <Link Id="QpRMDivjPCyLOGac46kCkF" Ids="JKwxvHatRKAOXmURYVfLCi,TX4FJn4kO04LrRS3RqkBC6" />
          <Link Id="D2pKgU37QMIQLXAtrHwemt" Ids="Kg8jfw3zz3MPCiCBvN3pNY,RNu43SeYM7tNp7h0ZkR7rh" />
          <Link Id="TGOssQznZYaLrjsCNokZYe" Ids="TX8SNWk52aoQKlWn9IPD7U,JQN91kLEtDDMl7Dwfk4ZOA" />
          <Link Id="KHartvjep30Oub2dxnpZJa" Ids="KKzLOvS5B9JLMmYyFZl4CM,VVvxedUXooQMBlVA20gMSf" />
          <Link Id="FBi9grOVR0ZOW9X6q2QhFw" Ids="R8ctV5zfLyhPCBJGqUzkmn,LoVadKLv7NCLtw4AOpHjAH" />
          <Link Id="BmcFtupnHssPFSsPgCBz9W" Ids="KZW5iWyo8ViMqyO4pGDhBM,QwSb7r83oPdMQMinf43Bbx" />
          <Link Id="NHBTAGwghISNzFqZVv4mVC" Ids="G1vDKXOlfxSMLc9CIG76fd,UcIBfHC9rIPOztyUvLNEVH" />
          <Link Id="U2sR7Httl9sOZOJoR8dzUm" Ids="UcIBfHC9rIPOztyUvLNEVH,U2mpimKPEHlQAHn8HM4Ekx" IsHidden="true" />
          <Link Id="ALlbdVTbATuMPvjBlkGGSS" Ids="PK9L71pPg1zPvnagLFEVqr,QhMMpnlD5HWP62aNa9FW8Z" />
          <Link Id="ICuiiudR27eLn68kNu51UI" Ids="TWdWCl3qrGkMqMILFCYK4l,PK9L71pPg1zPvnagLFEVqr" IsHidden="true" />
          <Link Id="JFKl1B64uhNNMrD1c1qlvI" Ids="K72eXexUHToO6ixx7M1Lxe,N9Ouw92fTqOOyCffO5cSiX" />
          <Link Id="OjhYOeXQKB0QW2lTYXC8uv" Ids="GhItDVohDNENyQ9AxOr2op,K72eXexUHToO6ixx7M1Lxe" IsHidden="true" />
          <Link Id="DOD7Yb2yOlrMYF2uNYflHc" Ids="N4iSiI4dj4XQb7sFGaZGLP,Um3Pp7s2kulOl7yEv31fMy" />
          <Link Id="LJBdy4KWMZhMzjW4vIU0tx" Ids="COYmBUCoQvMPlSfQfuPpez,PMDiTSQy33mNrn6feNhHW5" />
          <Link Id="OymdAurGzNdNwGFJggDDVB" Ids="N4iSiI4dj4XQb7sFGaZGLP,CNfSql9SFU1NtEowDCTBVK" />
          <Link Id="FOBM0lylP8kPWjSmJHwWN6" Ids="E6zndqqDTxWQNdYYia6Mvt,MC7Azdoew1FMH2ZMXbwSEm" />
          <Link Id="HUO5KgS6lzHQDuQ8wREduP" Ids="D7VIcbx1kn9NhNslQE6cLO,UXzVj7T6vumLGlHGxvjWDu" />
          <Link Id="Svim3uQOBLDPUCsfGHS1bI" Ids="E6zndqqDTxWQNdYYia6Mvt,AJJFMqqKLGWOx2DTlGVCxV" />
          <Link Id="NmXrWcE2SpJLsEJzRNP3rJ" Ids="K72eXexUHToO6ixx7M1Lxe,QcLjPXyQsO1LbGyMVZW3EL" />
          <Link Id="JwNbHZlgod1PX5N2nOoCG0" Ids="MjFQxJUQmkSMov3Zc2yzr4,LimsrsSsfLiLmkuiwDp6zi" />
          <Link Id="O6dp1WcUoGaLODjIseEyPo" Ids="CZVsGc7JomJOeRk82cpbhf,B3bBJmNDTiBLo2jjX5au74" />
          <Link Id="Pso1Ha5n5pgPgEjLWS2d54" Ids="MjFQxJUQmkSMov3Zc2yzr4,MOwR2mAsvftPEjBzDHaY7j" />
          <Link Id="AuOekQcCWeBPXYxqTxpK4b" Ids="K72eXexUHToO6ixx7M1Lxe,G9J4PE1tUPwOkwWjn8fu0s" />
          <Link Id="HcFNS9WwfOsOO5uwddvy8q" Ids="I6fhU1dXdUIOIlBcPxnQyP,HflUtsrYY2pLA2HmC2mzM0" />
          <Link Id="IEirN05VGMhMrqwhBxB7hw" Ids="M3E5wc5VAWQMFrSqxVYaUZ,DPtyZfSbQmzQTBDAf1T16p" />
          <Link Id="JQJsjFfnpgQLokaUHNsGik" Ids="COYmBUCoQvMPlSfQfuPpez,SSPipOcJH6rQG7HVTl0DvN" />
          <Link Id="Ran8iJHW3ulOCGfMchXazW" Ids="D7VIcbx1kn9NhNslQE6cLO,LNyPp4Q3DdwMfmw8fObQ1O" />
          <Link Id="HUtngDK9sHQMBM5wX5h0UV" Ids="CZVsGc7JomJOeRk82cpbhf,BfLl183TNxeLkWcIcNg8tQ" />
          <Link Id="Hb5GQGGiZaCMUWvCGIfn3l" Ids="P4xwpKk1f2aOy435Onuyis,ExFvsWKZcyeOU8sAAS3ZeB" />
          <Link Id="GEgKTpc4cRVNt8gXgyFSG9" Ids="CcwA3AQE8DBL4h20dKXdTW,FH8UMYkzSN3M2XRB5er4Ag" />
          <Link Id="Psil50aqoljPbABO5UsQOY" Ids="BVGMXPWNN2nLyI2oqZbNuJ,B05IpeGxY4CLudZnt1sQ0O" />
          <Patch Id="HsCnZf2dbSnMzccXqS7vkP" Name="Create" />
          <Patch Id="DZOouGOcRiDN4Coyqd6Itl" Name="Update">
            <Pin Id="GhItDVohDNENyQ9AxOr2op" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="MyProject" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qyw1A05yhgLNrk1Vdd42Qd" Name="Load" Kind="InputPin" />
            <Pin Id="NAxPw54dwW1O3TLw1Apstm" Name="Save" Kind="InputPin" />
            <Pin Id="I0xRT9UbnjpPVzG8Vvj7Yt" Name="Save As" Kind="InputPin" />
            <Pin Id="L8ox5wXcCtHLYYbpYKfwe1" Name="Undo" Kind="InputPin" />
            <Pin Id="PizoBVzDmQbO2AELwEZIEl" Name="Redo" Kind="InputPin" />
            <Pin Id="Fs0Nu88iRolO7hcN7OCsdU" Name="Load On Start" Kind="InputPin" />
            <Pin Id="UTwbPiBpOJYLvIFAkWluz3" Name="ProjectPath" Kind="InputPin" />
            <Pin Id="TWdWCl3qrGkMqMILFCYK4l" Name="OnKeyboardAction" Kind="InputPin" />
            <Pin Id="U2mpimKPEHlQAHn8HM4Ekx" Name="ActiveForm" Kind="OutputPin" />
          </Patch>
          <Slot Id="CGREqa6fS6IPC1SqRmt4wY" Name="Width" />
          <Link Id="BC9dXagVnuxNAlGsfLOvm8" Ids="TTMVBzHjOieQaugLCleS9c,VtQnzG9iJklM5JbQCYYa4w" />
          <Link Id="Nd6wLzpUuZzPAlksna3Ibi" Ids="DtJskoNekDdQbTkmuyXz03,MsjZ0XXS8DbOvofozcrT2N" />
          <Link Id="LjSmOzWlZGdPE0SXmjrZoD" Ids="PrklQoisJ9ZL5cXBnf9ZaN,Bz0nFOLhw9XMXp0vBem4ZN" />
          <Link Id="BFTb9XU0rM7PdiYuEBtzre" Ids="RWipf22hZANNS5SgUlqr5A,TqsTzeGElMMQcR0nykJDT0" />
        </Patch>
      </Node>
      <!--

    ************************ PROJECT_EDITOR ************************

-->
      <Node Name="PROJECT_EDITOR" Bounds="259,271" Id="HfSUXH9HEX0L8nmkqDh9mP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="C5WXxktgBqJL2w76HLetK8">
          <Canvas Id="EPRSaAsKrG3OfZLHoJdXYL" CanvasType="Group">
            <Node Bounds="221,308,145,19" Id="Hv5U4wMfMNwOLcMX8gjXgl">
              <p:NodeReference LastCategoryFullName="ImGui.Extensions.System" LastDependency="VL.ImGui.Extensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="_SYSTEM" />
              </p:NodeReference>
              <Pin Id="EHiCyvl9ckcQNqx4c3OtOj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="O0CD4P3SEXeOqcs9nCf3Qd" Name="InitPath" Kind="InputPin" />
              <Pin Id="DCRyxJVbTJvLfnjld9B8CH" Name="Model" Kind="InputPin" />
              <Pin Id="VVncZdRbZMmOq2z89Nlo79" Name="Undo Levels" Kind="InputPin" />
              <Pin Id="TQKR0gFPjBsPwgWX24Pzmf" Name="ActiveForm" Kind="InputPin" />
              <Pin Id="VPSZ6Dif0jzLqhWfRHmgbU" Name="Load" Kind="OutputPin" />
              <Pin Id="T6D6QLMjnabODLeHFjapGT" Name="Save" Kind="OutputPin" />
              <Pin Id="NKq2ZHGvhWrMUubIi1gv6w" Name="Save As" Kind="OutputPin" />
              <Pin Id="GkK48FIEwLXNKIkQqhgxBU" Name="Undo" Kind="OutputPin" />
              <Pin Id="AWPjCWIIuMqPWHPxtigsoS" Name="Redo" Kind="OutputPin" />
              <Pin Id="GFtaC5X7EqXP0WrLY0C1d1" Name="Load On Start" Kind="OutputPin" />
              <Pin Id="Ir4cpPXNSKoO2b5HQuzDmx" Name="ProjectPath" Kind="OutputPin" />
              <Pin Id="Oy9og1nEx5CLYr7T4BUXEX" Name="OnKeyboardAction" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JsVYCkIsZoNQaJGkuormE5" Bounds="203,205" />
            <Node Bounds="201,356,165,19" Id="HecjvbY2OJ4Pi6inUtz16T">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="Example ProjectEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MODEL_EDITOR" />
              </p:NodeReference>
              <Pin Id="Nbvz4rVHS9HPBS3AUUxbQq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RiUINrB2GUdMNmDKCe0tVk" Name="Model" Kind="InputPin" />
              <Pin Id="R1AjUJFRRopLkL3kuB06LB" Name="Load" Kind="InputPin" />
              <Pin Id="NqHZTLTmUAQL5lTvnWFKpv" Name="Save" Kind="InputPin" />
              <Pin Id="TsxFoBQ0bZSO9w4smujyZj" Name="Save As" Kind="InputPin" />
              <Pin Id="Rdu4OaU9iAmPmEeZEGxXcx" Name="Undo" Kind="InputPin" />
              <Pin Id="HAaOBewe35NLv8vP6ZZEQ5" Name="Redo" Kind="InputPin" />
              <Pin Id="NMH55rhMANLQTUpm4PLbtB" Name="Load On Start" Kind="InputPin" />
              <Pin Id="FPC5yCBYXgaNQZJXYGcOT4" Name="ProjectPath" Kind="InputPin" />
              <Pin Id="UxuEozeSo83NTZMIC4yBwd" Name="OnKeyboardAction" Kind="InputPin" />
              <Pin Id="MjUWNUS3xFrM4aZ0jIXact" Name="ActiveForm" Kind="OutputPin" />
            </Node>
            <Pad Id="FZmhkhrjBV6QbxlqqMCfWn" SlotId="GEUSMVhpNUROLqvop3fDV8" Bounds="203,404" />
            <Pad Id="HHCuh1wpvh8PaW1H4Y6pTN" SlotId="GEUSMVhpNUROLqvop3fDV8" Bounds="363,279" />
            <Pad Id="Awe2YDF7LYyL7AmGeDQvYw" Comment="InitPath" Bounds="223,251,270,15" ShowValueBox="true" isIOBox="true" Value="AppFiles\Init.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="B4CQC33GiotNVQ0QtqCGR3">
            <Fragment Id="DND3cB93hiTPCYY16LjfQV" Patch="G7Hgr5qdJTuLNIROPJ1gGA" Enabled="true" />
            <Fragment Id="GsjtkVp0JJtOEpoZPbqK8T" Patch="V3AL2jHNah6PMLW9W11tBe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ab0v1zWSvBcPuCsnM2vWBX" Ids="JsVYCkIsZoNQaJGkuormE5,DCRyxJVbTJvLfnjld9B8CH" />
          <Link Id="Vcx4G3O6Ru0NOmNAGUUZQn" Ids="SXA8MQiCPINLD7DrKjaG9M,JsVYCkIsZoNQaJGkuormE5" IsHidden="true" />
          <Link Id="OTpIWv8W1HTPcyBWvMLf4Z" Ids="VPSZ6Dif0jzLqhWfRHmgbU,R1AjUJFRRopLkL3kuB06LB" />
          <Link Id="LRvpWwIzGypNNiDKy3LDHQ" Ids="T6D6QLMjnabODLeHFjapGT,NqHZTLTmUAQL5lTvnWFKpv" />
          <Link Id="T9ZP2E5iSQnLWi3Z0IgejH" Ids="NKq2ZHGvhWrMUubIi1gv6w,TsxFoBQ0bZSO9w4smujyZj" />
          <Link Id="BAqjc8X8zkuP8sLArP3quh" Ids="GkK48FIEwLXNKIkQqhgxBU,Rdu4OaU9iAmPmEeZEGxXcx" />
          <Link Id="Ud9zyepKZzCPtAryuBWsEW" Ids="AWPjCWIIuMqPWHPxtigsoS,HAaOBewe35NLv8vP6ZZEQ5" />
          <Link Id="GLObpNEtNtwLSsxsEDoEDL" Ids="GFtaC5X7EqXP0WrLY0C1d1,NMH55rhMANLQTUpm4PLbtB" />
          <Link Id="CNyUXGAt90pNDydDcKljAW" Ids="Ir4cpPXNSKoO2b5HQuzDmx,FPC5yCBYXgaNQZJXYGcOT4" />
          <Link Id="PfSKZx2bMF3PsFWsDsd5VO" Ids="Oy9og1nEx5CLYr7T4BUXEX,UxuEozeSo83NTZMIC4yBwd" />
          <Slot Id="GEUSMVhpNUROLqvop3fDV8" Name="ActiveForm" />
          <Link Id="MAZ6WICLFgoMdXHvH94ZXb" Ids="MjUWNUS3xFrM4aZ0jIXact,FZmhkhrjBV6QbxlqqMCfWn" />
          <Link Id="KsXpUNWohPbNSRgMk9aiiK" Ids="HHCuh1wpvh8PaW1H4Y6pTN,TQKR0gFPjBsPwgWX24Pzmf" />
          <Link Id="E358yMaC9kELNnLWrq5OJg" Ids="Awe2YDF7LYyL7AmGeDQvYw,O0CD4P3SEXeOqcs9nCf3Qd" />
          <Link Id="Fw7W5FiXwe5PfbQuVaQ662" Ids="JsVYCkIsZoNQaJGkuormE5,RiUINrB2GUdMNmDKCe0tVk" />
          <Patch Id="G7Hgr5qdJTuLNIROPJ1gGA" Name="Create" />
          <Patch Id="V3AL2jHNah6PMLW9W11tBe" Name="Update">
            <Pin Id="SXA8MQiCPINLD7DrKjaG9M" Name="Model" Kind="InputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ MY_APP ************************

-->
      <Node Name="MY_APP" Bounds="216,229" Id="Cp5fVr7p9nYMdeVtbb49oZ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="KXG4JXRvKZhPxfOzhWbIYW">
          <Canvas Id="M1JdSw9o0MEMgB5vlaTkx7" CanvasType="Group">
            <Node Bounds="199,304,94,19" Id="KPeUhzfJA4vM236bRgDvVj">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="Example ProjectEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PROJECT_EDITOR" />
              </p:NodeReference>
              <Pin Id="NkBw5YVkMTLOYhMKQ37rtB" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BWC8WVfTDQgLWECqSCPOHf" Name="Model" Kind="InputPin" />
            </Node>
            <Node Bounds="199,245,53,19" Id="QoJW4ZLD6ciLL3Q1EcT70r">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="Molb6MAIbCiO7gQleOumLJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DRi2JJWPb9KOWtozTngnnl" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="PWMhXzgCYt1PHR0BkJY5Dq" Name="Value" Kind="InputPin" />
              <Pin Id="QzRg8DfrPwzN2hQAv5lis8" Name="Output" Kind="OutputPin" />
              <Pin Id="R0PUsEAtt3nQRFZNF6WNuD" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="CJDENs4xZJFNAjklZKj2j0" SlotId="JHbhewOPdJ4QZO1q3YOsV6" Bounds="201,284" />
            <!--

    ************************ MyProject ************************

-->
            <Node Name="MyProject" Bounds="696,255" Id="JeZcx56Bz82LCXqlGxPwTl">
              <p:NodeReference>
                <Choice Kind="RecordDefinition" />
              </p:NodeReference>
              <Patch Id="Ql2eskW1FEAMWMhiu4yp4p">
                <Canvas Id="AT1RNtvP6X5N4039RaTCU2" CanvasType="Group">
                  <Pad Id="K7c3BGif92TLXQ4cpTruu9" SlotId="PwFVCsHooD3MFg0X52lQWm" Bounds="262,301" />
                  <ControlPoint Id="ElZqu2oO7S3Mk1QjbDHaEg" Bounds="262,331" />
                  <Node Bounds="260,240,57,26" Id="VJEzYVRsI4MQB3GgEzLtQg">
                    <p:NodeReference LastCategoryFullName="Main.MY_APP.Subrecord1" LastDependency="Example ProjectEditor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Subrecord1" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="JaQu0zUNsheL2bTET5SGJj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="CmSC2SXnFXvQZMO8BRCDta" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="Kc8WiVuBKJ7LvjVwTp6pMF" SlotId="VpVaGy8mYdNOQyqMPwOU4t" Bounds="436,298" />
                  <Node Bounds="434,240,57,26" Id="Jekv5CIWjm9O8KnbCIDkrY">
                    <p:NodeReference LastCategoryFullName="Main.MY_APP.Subrecord2" LastDependency="Example ProjectEditor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Subrecord2" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="GWPpOBloNAcMCxUjFX1pSO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="K6Wn0fFQHkCL1ma5gOd8em" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="I46RJxsIoCHNNdsYbuWOKY" Bounds="436,331" />
                  <Pad Id="FIQ4Ql7udRbLMxHii6sUMl" SlotId="IY0Yle5micUNQnZTQFgIw9" Bounds="598,301" />
                  <ControlPoint Id="MiKmYmoqOTKPlRNDunRWW1" Bounds="598,331" />
                  <Node Bounds="596,240,57,26" Id="HFk5Oi7BvyDMvyFq03hDdF">
                    <p:NodeReference LastCategoryFullName="Main.MY_APP.Subrecord3" LastDependency="Example ProjectEditor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Subrecord3" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UXG6GbR7umINfVR4Qp0vE6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Rf2tRWRft7rMpbQT1krGcM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Canvas>
                <ProcessDefinition Id="RBiKAJZgNGwNNRTBdRLFxj" IsHidden="true">
                  <Fragment Id="CYOVhdUT6fYLlGVhwwAFpR" Patch="P8Rkhe8sRVOLVlQXs5fL6I" Enabled="true" />
                  <Fragment Id="RpX7gD3aoDxOAcwOabywbI" Patch="EfCuF4L30JZM2hlo9rFf6O" />
                </ProcessDefinition>
                <Slot Id="PwFVCsHooD3MFg0X52lQWm" Name="Subrecord1">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Subrecord1" />
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="Nv4dScTDCK6O3H4qHR7xiY" Ids="ElZqu2oO7S3Mk1QjbDHaEg,TgGUoc7QkAIN6DmpNfGrwt" IsHidden="true" />
                <Link Id="Uo9yEcA9X7NMWhbSseSmi7" Ids="K7c3BGif92TLXQ4cpTruu9,ElZqu2oO7S3Mk1QjbDHaEg" />
                <Link Id="Bj3vM7Z8pw5LMopRX29N8j" Ids="CmSC2SXnFXvQZMO8BRCDta,K7c3BGif92TLXQ4cpTruu9" />
                <Patch Id="P8Rkhe8sRVOLVlQXs5fL6I" Name="Create" ParticipatingElements="Bj3vM7Z8pw5LMopRX29N8j,R0PXId1Uvc0Pm3N9tnPYnK,ApVzpGo9J8DPadEuWVVZgL" />
                <Patch Id="EfCuF4L30JZM2hlo9rFf6O" Name="Split">
                  <Pin Id="TgGUoc7QkAIN6DmpNfGrwt" Name="Subrecord1" Kind="OutputPin" />
                  <Pin Id="M8RtwXgm0IeLXqkNv5HT8d" Name="Subrecord2" Kind="OutputPin" />
                  <Pin Id="FxshMFkGz4DMyO8rnccIaf" Name="Subrecord3" Kind="OutputPin" />
                </Patch>
                <Link Id="R0PXId1Uvc0Pm3N9tnPYnK" Ids="K6Wn0fFQHkCL1ma5gOd8em,Kc8WiVuBKJ7LvjVwTp6pMF" />
                <Link Id="LVtsaG4PUVgNhr7H5ru2Nu" Ids="Kc8WiVuBKJ7LvjVwTp6pMF,I46RJxsIoCHNNdsYbuWOKY" />
                <Link Id="DoKmAi1jNptPXOgScn56Pz" Ids="I46RJxsIoCHNNdsYbuWOKY,M8RtwXgm0IeLXqkNv5HT8d" IsHidden="true" />
                <Link Id="H14aWjg2V33MEpAWjoL9OT" Ids="MiKmYmoqOTKPlRNDunRWW1,FxshMFkGz4DMyO8rnccIaf" IsHidden="true" />
                <Link Id="Eg0NrYtWkmiOmhpLt6bAAa" Ids="FIQ4Ql7udRbLMxHii6sUMl,MiKmYmoqOTKPlRNDunRWW1" />
                <Link Id="ApVzpGo9J8DPadEuWVVZgL" Ids="Rf2tRWRft7rMpbQT1krGcM,FIQ4Ql7udRbLMxHii6sUMl" />
                <Slot Id="VpVaGy8mYdNOQyqMPwOU4t" Name="Subrecord2">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Subrecord2" />
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="IY0Yle5micUNQnZTQFgIw9" Name="Subrecord3">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Subrecord3" />
                  </p:TypeAnnotation>
                </Slot>
              </Patch>
            </Node>
            <!--

    ************************ Subrecord1 ************************

-->
            <Node Name="Subrecord1" Bounds="696,295" Id="GjMOQ1nki6KO2Q7TgWcKGm">
              <p:NodeReference>
                <Choice Kind="RecordDefinition" />
              </p:NodeReference>
              <Patch Id="P9JiMiTACmULmofoSqSNGK">
                <Canvas Id="Rv4d7fBmRTtPQgw7AYaxr7" CanvasType="Group">
                  <Pad Id="Lp4vo7joisBLmRbwS52a8I" SlotId="AgrTbypVvCkMEBXxzjrOFR" Bounds="365,353" />
                  <ControlPoint Id="NieyR5Alx76OhHvEUPeMff" Bounds="365,383" />
                  <Pad Id="LjvklsINZ1xMRfrMRSWVcc" SlotId="KqK0euemGb1LguhUtINGXA" Bounds="481,353" />
                  <ControlPoint Id="K00jv29vVQ5OKwXGZunSon" Bounds="481,383" />
                  <Pad Id="BdcMx8Op7dFNOY6VyRykOO" Comment="" Bounds="267,256,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="Ofyl4HK4IbXOZg3J7YxkEl" Comment="DD" Bounds="437,227,61,15" ShowValueBox="true" isIOBox="true" Value="125">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="VZ8QP6vRqbvMF9bLBpCoVW" Name="Create" ParticipatingElements="Ob2msDBntAVLg4alKtSutp,G5duX7qGVVQOUwdoEHmscZ" />
                <ProcessDefinition Id="FE9PS4XiAccPla1hVW5PP4" IsHidden="true">
                  <Fragment Id="NCMQlKXSftANn338sQF060" Patch="VZ8QP6vRqbvMF9bLBpCoVW" Enabled="true" />
                  <Fragment Id="Tj3tomM7oECMEMWHQbhxpN" Patch="EPaEYw74twKNp0hHosFGPB" />
                </ProcessDefinition>
                <Slot Id="AgrTbypVvCkMEBXxzjrOFR" Name="CC hhh">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Slot>
                <Patch Id="EPaEYw74twKNp0hHosFGPB" Name="Split">
                  <Pin Id="QlKzEENOJb1LdV8ase1NNO" Name="CC hhh" Kind="OutputPin" />
                  <Pin Id="GiKQ2LRFN6GLjHTKa2XD2Q" Name="DD" Kind="OutputPin" />
                </Patch>
                <Link Id="TsPk5xJSSs6PzmyxElRi1t" Ids="NieyR5Alx76OhHvEUPeMff,QlKzEENOJb1LdV8ase1NNO" IsHidden="true" />
                <Link Id="UgrJSKNUIuSQIa295qlTsC" Ids="Lp4vo7joisBLmRbwS52a8I,NieyR5Alx76OhHvEUPeMff" />
                <Link Id="HAST9gKcUB0LHxHmpk91JC" Ids="K00jv29vVQ5OKwXGZunSon,GiKQ2LRFN6GLjHTKa2XD2Q" IsHidden="true" />
                <Link Id="RZjqyyqSbnZL2MmDIBQQci" Ids="LjvklsINZ1xMRfrMRSWVcc,K00jv29vVQ5OKwXGZunSon" />
                <Slot Id="KqK0euemGb1LguhUtINGXA" Name="DD">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="Ob2msDBntAVLg4alKtSutp" Ids="BdcMx8Op7dFNOY6VyRykOO,Lp4vo7joisBLmRbwS52a8I" />
                <Link Id="G5duX7qGVVQOUwdoEHmscZ" Ids="Ofyl4HK4IbXOZg3J7YxkEl,LjvklsINZ1xMRfrMRSWVcc" />
              </Patch>
            </Node>
            <!--

    ************************ Subrecord2 ************************

-->
            <Node Name="Subrecord2" Bounds="696,335" Id="FKffi4fgrTQQJcrx4DPXtm">
              <p:NodeReference>
                <Choice Kind="RecordDefinition" />
              </p:NodeReference>
              <Patch Id="Hzgdf64OSpCMeAEpuZr0Bl">
                <Canvas Id="A8MUfkji8MQOILzP5zSMqF" CanvasType="Group">
                  <Pad Id="ISlQA3pdukKMKhBajNRpGI" SlotId="IL7zxGNuhF0OZa5uXtw6Qe" Bounds="365,353" />
                  <ControlPoint Id="PeR2dAcCqPQQLHXMC7sKei" Bounds="365,383" />
                  <Pad Id="TnPF1jpszs8PtJUUohSELY" SlotId="SjEhVKIXcGYNcgeYNJqJBk" Bounds="481,353" />
                  <ControlPoint Id="MoUiiq6UKLvPtIYcOUeBmu" Bounds="481,383" />
                  <Pad Id="UDPpKgvlWpzNXr4HO49kZ3" Comment="OOOO" Bounds="261,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="LuU5MAUTeG4PIxwH9xq2Bu" Comment="UUUU" Bounds="559,273,35,15" ShowValueBox="true" isIOBox="true" Value="23">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="AE7xkZ9POaQOewt4rw7IXM" Name="Create" ParticipatingElements="DvgMvbDPaLaMEvlFjQtEzc,UU3S9Z5rJHePfIghEQEhE6" />
                <ProcessDefinition Id="PejQbqa26xSM5rkycqJ09G" IsHidden="true">
                  <Fragment Id="IYK8gKN1NdpPNHIPELi6ep" Patch="AE7xkZ9POaQOewt4rw7IXM" Enabled="true" />
                  <Fragment Id="CzqrZiwkvAlPlRP8s0Uqy3" Patch="JhlkpO8ygZJOf0KDJIfYQS" />
                </ProcessDefinition>
                <Slot Id="IL7zxGNuhF0OZa5uXtw6Qe" Name="OOOO">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Slot>
                <Patch Id="JhlkpO8ygZJOf0KDJIfYQS" Name="Split">
                  <Pin Id="R7bt7ulFAr9NBwHh9NTYuL" Name="OOOO" Kind="OutputPin" />
                  <Pin Id="QAd0SOSLzUaNyfOIqMZdYs" Name="UUUU" Kind="OutputPin" />
                </Patch>
                <Link Id="JZaIJasKdJ0NbhX6Etltzv" Ids="PeR2dAcCqPQQLHXMC7sKei,R7bt7ulFAr9NBwHh9NTYuL" IsHidden="true" />
                <Link Id="Se1ETEfIh49NhywqvhZIOa" Ids="ISlQA3pdukKMKhBajNRpGI,PeR2dAcCqPQQLHXMC7sKei" />
                <Slot Id="SjEhVKIXcGYNcgeYNJqJBk" Name="UUUU">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="DmP61jsA4wrOF1w5hQrMDn" Ids="MoUiiq6UKLvPtIYcOUeBmu,QAd0SOSLzUaNyfOIqMZdYs" IsHidden="true" />
                <Link Id="JrcVfMbTWx9NF2onlkDHwY" Ids="TnPF1jpszs8PtJUUohSELY,MoUiiq6UKLvPtIYcOUeBmu" />
                <Link Id="DvgMvbDPaLaMEvlFjQtEzc" Ids="UDPpKgvlWpzNXr4HO49kZ3,ISlQA3pdukKMKhBajNRpGI" />
                <Link Id="UU3S9Z5rJHePfIghEQEhE6" Ids="LuU5MAUTeG4PIxwH9xq2Bu,TnPF1jpszs8PtJUUohSELY" />
              </Patch>
            </Node>
            <!--

    ************************ Subrecord3 ************************

-->
            <Node Name="Subrecord3" Bounds="696,375" Id="GPF76QeRWfPQGW4WA2YVay">
              <p:NodeReference>
                <Choice Kind="RecordDefinition" />
              </p:NodeReference>
              <Patch Id="Gkl8HV37DGXMqm4SMXyPit">
                <Canvas Id="Iicqtm99kFeQc0iUR5Sump" CanvasType="Group">
                  <Pad Id="EtsXzEipCCqLaZUCCzM2AE" SlotId="Mdo7SQJGoNbPNs0IQo4ULI" Bounds="365,353" />
                  <ControlPoint Id="LN6IlNTt9gyM52e5kpp5Tn" Bounds="365,383" />
                  <Pad Id="TP1eEnH3WVBNUO5V9KF9u0" SlotId="CvtUYcYKW6zPhu2ZMhMfRE" Bounds="481,353" />
                  <ControlPoint Id="L5SD7sqLWMHNlFGolrkviU" Bounds="481,383" />
                  <Pad Id="GPlVzhSkwzOLpXAXGzjoXW" Comment="FFFF" Bounds="276,249,35,57" ShowValueBox="true" isIOBox="true" Value="3, 2, 1, 5">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector4" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="CAhca963UqEPl1GDiurvlZ" Comment="GGGG" Bounds="417,272,35,15" ShowValueBox="true" isIOBox="true" Value="hi">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="Ryb0lTXAJHnMjG94g3k2jr" Name="Create" ParticipatingElements="DwbVGsgCEDMNhMmmAEd6PY,AzB29dYjAA4QdneSx6CrOZ" />
                <ProcessDefinition Id="H9188HHkY3lP2qaFW3JVZd" IsHidden="true">
                  <Fragment Id="BBs1fZlcztJQcYIhfg8b6e" Patch="Ryb0lTXAJHnMjG94g3k2jr" Enabled="true" />
                  <Fragment Id="IdRCsSwSasKM6KcHhujSBf" Patch="NEfDDePFMcCL2RA5KTsJlO" />
                </ProcessDefinition>
                <Slot Id="Mdo7SQJGoNbPNs0IQo4ULI" Name="FFFF">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </p:TypeAnnotation>
                </Slot>
                <Patch Id="NEfDDePFMcCL2RA5KTsJlO" Name="Split">
                  <Pin Id="Qvl0FIG3VMmP27SB5LcKfY" Name="FFFF" Kind="OutputPin" />
                  <Pin Id="NvXusa4kVoiQWb8yC5ua6h" Name="GGGG" Kind="OutputPin" />
                </Patch>
                <Link Id="Froi3Mj4UVwO8OknHUU0FC" Ids="LN6IlNTt9gyM52e5kpp5Tn,Qvl0FIG3VMmP27SB5LcKfY" IsHidden="true" />
                <Link Id="UVUzvx9QIPYP6KHOvOtfAM" Ids="EtsXzEipCCqLaZUCCzM2AE,LN6IlNTt9gyM52e5kpp5Tn" />
                <Link Id="FLvUGVV5rqFM64sEs0DDP2" Ids="L5SD7sqLWMHNlFGolrkviU,NvXusa4kVoiQWb8yC5ua6h" IsHidden="true" />
                <Link Id="CtDUY5gpp18NadNnLpj2ZT" Ids="TP1eEnH3WVBNUO5V9KF9u0,L5SD7sqLWMHNlFGolrkviU" />
                <Slot Id="CvtUYcYKW6zPhu2ZMhMfRE" Name="GGGG">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="DwbVGsgCEDMNhMmmAEd6PY" Ids="GPlVzhSkwzOLpXAXGzjoXW,EtsXzEipCCqLaZUCCzM2AE" />
                <Link Id="AzB29dYjAA4QdneSx6CrOZ" Ids="CAhca963UqEPl1GDiurvlZ,TP1eEnH3WVBNUO5V9KF9u0" />
              </Patch>
            </Node>
            <Node Bounds="199,199,51,26" Id="HwWVfWE0LcsLNr5DxDj1Ms">
              <p:NodeReference LastCategoryFullName="Main.MY_APP.MyProject" LastDependency="Example ProjectEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="MyProject" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="EvQ2FICNosNPSAHfvIuSr5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FstTGdCsQUTMwAk7wrgzDw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KGIzd6gfHbhQSYvkpMCeCd" SlotId="JHbhewOPdJ4QZO1q3YOsV6" Bounds="414,286" />
            <Pad Id="U6geCri0yQEMashJE3pvTi" Bounds="381,309,157,53" ShowValueBox="true" isIOBox="true" Value="Here the App Runtime, where the properties are consumed">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="TEzNavYVLEkN8UFICr8UCM" Name="" Bounds="354,240,220,154">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="R0j31nyoCB6N6UnJ9gdi53" Name="Model definition" Bounds="659,181,168,214">
              <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
            </Overlay>
          </Canvas>
          <Patch Id="U4SPIN0dKk1PN4fUYVzQnV" Name="Create" ParticipatingElements="PRSP2LeeRe3PAS6STXDvRZ,ItaquyhcXKMMXdRvPDAfEh" />
          <Patch Id="UKyEvhspFp0QaQCIUZtgVl" Name="Update" />
          <ProcessDefinition Id="E6UoC6J67aNLBHsWzioAa3">
            <Fragment Id="JL608kMz5DEMPwW2GVppO5" Patch="U4SPIN0dKk1PN4fUYVzQnV" Enabled="true" />
            <Fragment Id="V5R5Uvq5tyEPOOV35ceIjh" Patch="UKyEvhspFp0QaQCIUZtgVl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PRSP2LeeRe3PAS6STXDvRZ" Ids="QzRg8DfrPwzN2hQAv5lis8,CJDENs4xZJFNAjklZKj2j0" />
          <Link Id="FDCHLSvwGTkLVp3kk3J1eI" Ids="CJDENs4xZJFNAjklZKj2j0,BWC8WVfTDQgLWECqSCPOHf" />
          <Link Id="ItaquyhcXKMMXdRvPDAfEh" Ids="FstTGdCsQUTMwAk7wrgzDw,PWMhXzgCYt1PHR0BkJY5Dq" />
          <Slot Id="JHbhewOPdJ4QZO1q3YOsV6" Name="Model" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U5jLS5Lppq0N9jsJnF1CYg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SVpqiSTjVbKOf6QQ0SmGzA">
        <Canvas Id="Bpe5n0XF7upO8qlSRs5WzG" CanvasType="Group">
          <Node Bounds="199,200,236,19" Id="IXrop17AxhwO8c7B96iNNZ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example ProjectEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MY_APP" />
            </p:NodeReference>
            <Pin Id="JAkVfiOUT4nLH6e7BNjC12" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSD5OV3TAU7PyUuAw9Vmdj" Name="Update" Kind="ApplyPin" />
          </Node>
        </Canvas>
        <Patch Id="ISuUvWcniqHPFeJ9GYqp7k" Name="Create" />
        <Patch Id="BvO8i8ETH8DNNrERLN5L2B" Name="Update" />
        <ProcessDefinition Id="NQf9txdZ4PaMzZpj8tcTLh">
          <Fragment Id="PiTIIs1uOsDPxsVKsctrLa" Patch="ISuUvWcniqHPFeJ9GYqp7k" Enabled="true" />
          <Fragment Id="Ig3xmSCqeuZNkk613mDJkj" Patch="BvO8i8ETH8DNNrERLN5L2B" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="VGF7aYLuDIFLhnf6W39chb" Location="../VL.ImGui.Extensions.vl" />
  <NugetDependency Id="VMNYctrYzE7P8ZdLOrAkvw" Location="VL.ImGui" Version="2024.6.0-0244-ga4b76baedd" />
  <NugetDependency Id="KArCXmBgyrHQT7BfIHCkGC" Location="VL.ImGui.Skia" Version="2024.6.0-0244-ga4b76baedd" />
</Document>